<pad>	0
<unk>	0
<s>	0
</s>	0
<2zh>	0
<2vi>	0
ng	-0
▁t	-1
▁c	-2
▁?	-3
▁đ	-4
▁.	-5
▁。	-6
ôi	-7
▁n	-8
▁我	-9
▁k	-10
▁b	-11
▁m	-12
▁,	-13
▁kh	-14
ông	-15
▁ch	-16
▁的	-17
▁l	-18
nh	-19
▁v	-20
▁th	-21
▁không	-22
ạn	-23
▁T	-24
▁你	-25
▁tôi	-26
▁g	-27
▁có	-28
▁h	-29
▁s	-30
▁Tôi	-31
▁吗	-32
▁nh	-33
th	-34
ph	-35
▁ng	-36
▁là	-37
▁一	-38
▁tr	-39
▁这	-40
▁bạn	-41
▁nà	-42
▁是	-43
ch	-44
▁r	-45
▁ph	-46
▁B	-47
ột	-48
▁C	-49
uố	-50
▁một	-51
▁了	-52
▁x	-53
▁cho	-54
▁在	-55
ủa	-56
▁của	-57
▁不	-58
ến	-59
▁đi	-60
▁有	-61
▁đư	-62
▁Bạn	-63
▁gi	-64
thể	-65
ên	-66
▁ở	-67
iế	-68
ất	-69
▁này	-70
▁要	-71
ợc	-72
▁个	-73
ay	-74
ại	-75
▁đâ	-76
iệ	-77
qu	-78
ời	-79
uốn	-80
▁请	-81
▁được	-82
▁và	-83
òng	-84
▁đến	-85
ấy	-86
▁d	-87
▁想	-88
▁cá	-89
ơn	-90
▁muốn	-91
▁N	-92
▁能	-93
úng	-94
anh	-95
▁好	-96
ới	-97
▁nó	-98
ao	-99
ần	-100
in	-101
▁qu	-102
什么	-103
▁去	-104
ai	-105
ải	-106
▁sẽ	-107
▁什么	-108
▁xe	-109
iề	-110
▁我们	-111
ồi	-112
▁Ch	-113
▁nào	-114
uy	-115
ui	-116
▁phải	-117
▁给	-118
▁anh	-119
▁很	-120
▁gì	-121
▁đó	-122
▁哪	-123
▁làm	-124
ướ	-125
▁可	-126
▁Đ	-127
▁đây	-128
ày	-129
lòng	-130
ong	-131
▁那	-132
▁L	-133
▁他	-134
ang	-135
ười	-136
▁多	-137
ật	-138
▁V	-139
▁đã	-140
▁chúng	-141
▁这个	-142
▁rồi	-143
▁1	-144
iết	-145
▁vui	-146
ước	-147
an	-148
ờng	-149
▁rất	-150
tôi	-151
▁cái	-152
ăn	-153
▁X	-154
▁看	-155
àng	-156
▁来	-157
▁tố	-158
▁như	-159
▁ngày	-160
▁时	-161
ơi	-162
▁可以	-163
▁ngh	-164
▁到	-165
▁đâu	-166
▁người	-167
gi	-168
▁bao	-169
▁大	-170
▁H	-171
iể	-172
ành	-173
ách	-174
êu	-175
ây	-176
▁trong	-177
▁ông	-178
▁Xin	-179
▁没	-180
▁vào	-181
ăm	-182
au	-183
▁和	-184
▁M	-185
▁还	-186
tr	-187
▁把	-188
▁giờ	-189
iền	-190
àm	-191
ọc	-192
▁Có	-193
▁với	-194
áng	-195
ặt	-196
▁上	-197
▁会	-198
▁就	-199
▁Nh	-200
ân	-201
ổi	-202
ác	-203
▁nói	-204
ích	-205
▁Làm	-206
áo	-207
ậy	-208
ửa	-209
▁K	-210
ọi	-211
út	-212
iêu	-213
▁电	-214
on	-215
▁ấy	-216
iên	-217
ản	-218
ào	-219
▁khi	-220
▁để	-221
inh	-222
▁怎	-223
▁biết	-224
▁A	-225
▁打	-226
iều	-227
▁lại	-228
iệc	-229
▁vậy	-230
▁phòng	-231
▁美	-232
▁小	-233
▁nhà	-234
úc	-235
ình	-236
▁人	-237
ận	-238
▁thế	-239
ái	-240
ài	-241
ưa	-242
oại	-243
▁tiền	-244
▁ăn	-245
▁xem	-246
ằng	-247
▁!	-248
▁怎么	-249
▁tốt	-250
▁您	-251
▁chuy	-252
nhiêu	-253
ùng	-254
ơng	-255
ua	-256
▁说	-257
ững	-258
▁下	-259
ầu	-260
▁今	-261
ường	-262
ương	-263
▁Chúng	-264
▁它	-265
ta	-266
▁bị	-267
uốc	-268
▁gọi	-269
▁公	-270
ảm	-271
▁số	-272
iện	-273
ữa	-274
▁tiế	-275
▁hơn	-276
▁钱	-277
▁mà	-278
▁thích	-279
▁Kh	-280
▁cần	-281
▁mua	-282
00	-283
ện	-284
▁các	-285
▁trước	-286
▁ta	-287
òn	-288
▁hai	-289
▁对	-290
am	-291
▁日	-292
▁多少	-293
▁天	-294
▁Nó	-295
▁2	-296
ũng	-297
▁từ	-298
áy	-299
▁S	-300
▁都	-301
▁地	-302
▁đang	-303
▁太	-304
▁三	-305
▁吃	-306
ết	-307
▁Tr	-308
▁xin	-309
àn	-310
▁cũng	-311
kh	-312
ỗi	-313
▁những	-314
▁也	-315
▁一下	-316
▁năm	-317
▁最	-318
▁时候	-319
ức	-320
▁点	-321
hàng	-322
âu	-323
▁买	-324
▁喜	-325
▁房	-326
▁过	-327
▁问	-328
▁đặt	-329
▁quá	-330
▁đồ	-331
iểu	-332
▁Th	-333
▁đường	-334
▁谢	-335
▁thì	-336
▁喜欢	-337
▁nhiều	-338
ực	-339
▁về	-340
uống	-341
ịch	-342
▁做	-343
▁再	-344
▁出	-345
▁张	-346
ôm	-347
▁两	-348
▁nhất	-349
▁công	-350
▁谢谢	-351
▁Anh	-352
ãy	-353
ượ	-354
▁开	-355
▁học	-356
▁kho	-357
▁你们	-358
▁十	-359
▁吧	-360
nào	-361
ỏi	-362
ảng	-363
▁真	-364
ều	-365
▁3	-366
▁现	-367
▁美元	-368
▁几	-369
▁电话	-370
▁Nhật	-371
ung	-372
▁ho	-373
▁khách	-374
ắt	-375
▁今天	-376
▁没有	-377
▁trên	-378
▁得	-379
▁学	-380
▁sau	-381
▁明	-382
▁用	-383
▁走	-384
▁起	-385
▁bằng	-386
▁chuyến	-387
la	-388
át	-389
▁chỗ	-390
▁工	-391
án	-392
▁呢	-393
▁拿	-394
▁nghĩ	-395
▁tiếng	-396
ón	-397
▁知	-398
▁车	-399
▁còn	-400
uổi	-401
▁đô	-402
êm	-403
eo	-404
▁从	-405
▁mấy	-406
▁东	-407
▁nhưng	-408
iếc	-409
ắc	-410
▁知道	-411
▁thứ	-412
▁tới	-413
▁nước	-414
ếu	-415
▁vé	-416
▁行	-417
▁房间	-418
▁家	-419
ừng	-420
▁hay	-421
▁lúc	-422
ửi	-423
▁时间	-424
▁中	-425
▁máy	-426
▁ra	-427
nay	-428
▁现在	-429
▁điện	-430
▁tháng	-431
▁号	-432
ánh	-433
▁gửi	-434
▁hôm	-435
▁找	-436
ính	-437
▁日本	-438
em	-439
ít	-440
▁món	-441
▁工作	-442
▁tại	-443
▁chỉ	-444
▁旅	-445
▁比	-446
▁里	-447
giờ	-448
▁chưa	-449
ắm	-450
▁她	-451
▁晚	-452
▁公司	-453
ảnh	-454
▁ba	-455
▁Vui	-456
▁thu	-457
ối	-458
ìm	-459
▁航	-460
sạn	-461
▁发	-462
▁tìm	-463
▁tối	-464
▁叫	-465
▁khác	-466
▁họ	-467
ặc	-468
iệu	-469
▁五	-470
▁先	-471
▁cô	-472
▁但	-473
▁次	-474
▁Không	-475
▁giá	-476
▁这里	-477
▁nữa	-478
▁chiếc	-479
▁P	-480
▁如	-481
▁chứ	-482
▁坐	-483
Bản	-484
▁预	-485
iệt	-486
▁Đây	-487
▁hỏi	-488
▁回	-489
▁sáng	-490
ăng	-491
▁thời	-492
▁thật	-493
ôn	-494
ẫn	-495
ẹp	-496
▁cảm	-497
▁gần	-498
▁二	-499
việc	-500
▁thuốc	-501
▁việc	-502
số	-503
▁包	-504
▁nên	-505
âng	-506
▁以	-507
▁高	-508
▁5	-509
▁mới	-510
▁nay	-511
▁帮	-512
mai	-513
lý	-514
▁星	-515
ịnh	-516
thoại	-517
ia	-518
▁哪儿	-519
▁loại	-520
ạc	-521
▁带	-522
ộng	-523
ặp	-524
▁酒	-525
▁需	-526
▁lần	-527
▁sao	-528
▁thành	-529
âm	-530
ảo	-531
▁G	-532
▁lấy	-533
▁星期	-534
ập	-535
en	-536
ngh	-537
▁为	-538
▁du	-539
▁bay	-540
▁con	-541
▁事	-542
▁长	-543
▁换	-544
▁Ng	-545
lịch	-546
▁早	-547
im	-548
▁快	-549
▁lớ	-550
viên	-551
▁màu	-552
ội	-553
▁dùng	-554
▁y	-555
lỗi	-556
bu	-557
▁Vâng	-558
▁thấy	-559
iểm	-560
▁一些	-561
▁需要	-562
úp	-563
▁cửa	-564
ục	-565
▁如果	-566
▁只	-567
▁东西	-568
▁明天	-569
▁khoảng	-570
▁bên	-571
▁đổi	-572
▁年	-573
▁让	-574
▁他们	-575
ýt	-576
▁uống	-577
▁等	-578
▁ngồi	-579
ạnh	-580
▁住	-581
▁Ô	-582
▁hành	-583
▁听	-584
▁gặp	-585
▁mang	-586
▁nghe	-587
▁告	-588
ty	-589
óc	-590
▁每	-591
học	-592
uộ	-593
▁票	-594
▁些	-595
▁phí	-596
▁怎么样	-597
ống	-598
▁đồng	-599
àu	-600
ươi	-601
▁lên	-602
▁分	-603
ụng	-604
▁觉	-605
▁感	-606
▁mời	-607
▁trả	-608
▁đẹp	-609
▁告诉	-610
định	-611
▁但是	-612
▁觉得	-613
buýt	-614
▁tu	-615
▁英	-616
▁哪里	-617
▁giúp	-618
ưu	-619
▁thực	-620
▁正	-621
▁已	-622
bay	-623
▁lớn	-624
ển	-625
gian	-626
▁chị	-627
úi	-628
ạm	-629
ễn	-630
▁新	-631
▁种	-632
▁Cho	-633
▁生	-634
▁Ph	-635
▁qua	-636
oa	-637
ra	-638
ừa	-639
▁着	-640
▁第	-641
▁đầu	-642
▁đều	-643
▁看看	-644
chút	-645
▁座	-646
▁这儿	-647
▁件	-648
▁后	-649
▁mươi	-650
sao	-651
▁nếu	-652
▁hàng	-653
▁D	-654
oài	-655
▁ngay	-656
▁前	-657
▁行李	-658
▁四	-659
▁放	-660
▁đúng	-661
▁条	-662
朋友	-663
▁先生	-664
▁ai	-665
▁地方	-666
▁tuần	-667
to	-668
ấn	-669
ắn	-670
▁航班	-671
▁cách	-672
▁见	-673
▁nghỉ	-674
▁theo	-675
▁đưa	-676
▁手	-677
iếu	-678
▁bộ	-679
▁酒店	-680
ọng	-681
▁vừa	-682
▁buổi	-683
▁国	-684
▁Ông	-685
▁phút	-686
▁经	-687
▁khó	-688
▁thẻ	-689
▁别	-690
ảy	-691
▁Hãy	-692
▁hãy	-693
▁điều	-694
▁当	-695
▁所	-696
▁邮	-697
▁二十	-698
dụng	-699
▁老	-700
▁自	-701
ền	-702
▁机	-703
▁thêm	-704
▁"	-705
▁信	-706
▁喝	-707
ợi	-708
▁4	-709
▁洗	-710
iễn	-711
lâu	-712
▁bây	-713
▁一点	-714
▁tàu	-715
ám	-716
▁朋友	-717
▁mất	-718
▁Trung	-719
▁路	-720
▁已经	-721
▁座位	-722
▁Cái	-723
▁thư	-724
ar	-725
ấp	-726
ợp	-727
▁nơi	-728
ượu	-729
▁lắm	-730
cả	-731
▁chơi	-732
▁phim	-733
uộc	-734
Quốc	-735
thấy	-736
▁巴	-737
▁附	-738
▁饭	-739
iển	-740
ắng	-741
▁cùng	-742
▁tên	-743
▁六	-744
▁10	-745
▁加	-746
▁应	-747
▁本	-748
phố	-749
▁rượu	-750
▁tham	-751
ấu	-752
▁6	-753
▁vì	-754
▁9	-755
▁接	-756
▁bàn	-757
▁thị	-758
▁xuống	-759
▁名	-760
▁商	-761
▁收	-762
▁跟	-763
ầy	-764
▁áo	-765
▁这些	-766
▁nhỏ	-767
▁月	-768
ầm	-769
▁位	-770
▁应该	-771
ịa	-772
▁附近	-773
▁túi	-774
▁非	-775
kho	-776
ược	-777
▁đau	-778
▁7	-779
▁结	-780
▁đơn	-781
ắp	-782
▁啦	-783
▁杯	-784
▁cà	-785
▁phía	-786
▁七	-787
▁衣	-788
▁送	-789
tra	-790
▁旅行	-791
▁bán	-792
▁餐	-793
▁trở	-794
or	-795
▁外	-796
óng	-797
▁8	-798
▁tự	-799
biệt	-800
▁tuổi	-801
▁R	-802
▁书	-803
▁vẫn	-804
ạy	-805
▁八	-806
▁谁	-807
▁sách	-808
▁cao	-809
▁thường	-810
▁花	-811
ệnh	-812
▁左	-813
▁mở	-814
▁非常	-815
▁希	-816
▁gh	-817
▁quần	-818
ởi	-819
▁头	-820
▁马	-821
uối	-822
ướng	-823
ọn	-824
▁医	-825
▁周	-826
ứng	-827
▁巴士	-828
▁菜	-829
▁通	-830
iệm	-831
▁mỗi	-832
▁địa	-833
er	-834
▁寄	-835
▁报	-836
▁一起	-837
▁sân	-838
▁保	-839
▁订	-840
ượng	-841
▁trường	-842
▁价	-843
▁干	-844
▁汉	-845
▁认	-846
▁号码	-847
ạt	-848
▁Gi	-849
▁kiểm	-850
▁写	-851
hành	-852
▁rằng	-853
▁trái	-854
▁ngoài	-855
▁相	-856
▁越	-857
▁小时	-858
▁晚上	-859
▁衣服	-860
▁还是	-861
▁bắt	-862
▁Được	-863
▁之	-864
▁火	-865
▁贵	-866
▁cơ	-867
▁很多	-868
▁sinh	-869
▁nhanh	-870
▁照	-871
ưng	-872
áu	-873
ẩn	-874
ớm	-875
▁游	-876
▁被	-877
lửa	-878
▁xu	-879
uyện	-880
đầu	-881
ổng	-882
quan	-883
▁thôi	-884
▁办	-885
▁特	-886
tâm	-887
▁中国	-888
uyến	-889
▁bảo	-890
▁药	-891
▁飞	-892
ồng	-893
động	-894
▁kia	-895
▁九	-896
▁thử	-897
▁chiều	-898
▁参	-899
▁女	-900
▁热	-901
iến	-902
▁开始	-903
▁sớm	-904
▁đại	-905
▁giới	-906
is	-907
vụ	-908
ìn	-909
ằm	-910
▁预订	-911
▁Nếu	-912
▁bữa	-913
ùa	-914
chỉ	-915
▁báo	-916
▁bệnh	-917
▁cuộc	-918
sĩ	-919
▁玩	-920
▁dự	-921
▁这么	-922
▁hết	-923
ấm	-924
sinh	-925
▁yêu	-926
▁chào	-927
▁chút	-928
▁mười	-929
▁tóc	-930
▁nhận	-931
do	-932
▁Đó	-933
▁Một	-934
▁咖	-935
▁哦	-936
▁那么	-937
▁bản	-938
ẩm	-939
▁准	-940
lại	-941
▁Đi	-942
▁咖啡	-943
▁街	-944
▁em	-945
▁hiểu	-946
▁nhau	-947
▁关	-948
ạch	-949
ẳng	-950
nhật	-951
▁Khi	-952
▁为什么	-953
▁kinh	-954
▁chuyển	-955
sự	-956
ín	-957
▁服	-958
▁下午	-959
▁分钟	-960
▁回来	-961
▁mọi	-962
▁sang	-963
▁đánh	-964
ệt	-965
▁更	-966
▁进	-967
phê	-968
tiết	-969
▁nằm	-970
ok	-971
os	-972
▁总	-973
▁ngon	-974
ho	-975
▁支	-976
▁quy	-977
▁viết	-978
áp	-979
▁取	-980
▁辆	-981
▁đôi	-982
▁thông	-983
▁安	-984
▁忙	-985
▁tiếp	-986
▁或	-987
ton	-988
▁今晚	-989
▁天气	-990
▁đêm	-991
▁bánh	-992
▁其	-993
▁同	-994
▁才	-995
ặng	-996
▁希望	-997
▁这样	-998
▁tất	-999
▁thịt	-1000
▁tính	-1001
▁便	-1002
▁祝	-1003
▁大约	-1004
▁最近	-1005
▁航空	-1006
▁高兴	-1007
▁chờ	-1008
▁Tiểu	-1009
▁离	-1010
▁穿	-1011
▁12	-1012
▁bác	-1013
thiệu	-1014
as	-1015
ốc	-1016
iếp	-1017
▁tờ	-1018
▁hoa	-1019
▁đừng	-1020
▁海	-1021
▁30	-1022
▁cám	-1023
ép	-1024
▁停	-1025
▁趟	-1026
▁身	-1027
意思	-1028
▁thuê	-1029
▁又	-1030
▁水	-1031
▁汽	-1032
▁bà	-1033
▁to	-1034
▁thay	-1035
▁份	-1036
iệp	-1037
▁sử	-1038
▁一定	-1039
▁三十	-1040
▁旅游	-1041
▁早上	-1042
▁火车	-1043
▁那儿	-1044
nhận	-1045
điện	-1046
▁phát	-1047
▁phần	-1048
ụp	-1049
▁因	-1050
▁大学	-1051
▁想要	-1052
▁比较	-1053
▁问题	-1054
xi	-1055
qua	-1056
▁Cô	-1057
phẩm	-1058
▁Còn	-1059
▁bất	-1060
ói	-1061
▁岁	-1062
▁成	-1063
▁hộ	-1064
▁饭店	-1065
▁xong	-1066
▁礼	-1067
▁电影	-1068
▁英语	-1069
▁trung	-1070
es	-1071
yo	-1072
▁城	-1073
▁牛	-1074
▁远	-1075
▁面	-1076
mặt	-1077
▁商店	-1078
▁Tại	-1079
▁tuy	-1080
▁giảm	-1081
▁付	-1082
▁刚	-1083
▁sự	-1084
▁不错	-1085
▁汉语	-1086
▁Cảm	-1087
▁bận	-1088
▁yên	-1089
vẻ	-1090
▁mùa	-1091
▁trạm	-1092
al	-1093
▁卖	-1094
▁王	-1095
cửa	-1096
▁名字	-1097
▁正在	-1098
▁đặc	-1099
▁thăm	-1100
▁giống	-1101
ãi	-1102
ạo	-1103
▁khu	-1104
không	-1105
▁chúc	-1106
▁双	-1107
▁往	-1108
▁推	-1109
▁dễ	-1110
▁nóng	-1111
▁ngủ	-1112
▁nhìn	-1113
▁汽车	-1114
▁美国	-1115
▁cuối	-1116
▁向	-1117
▁昨	-1118
▁准备	-1119
▁学习	-1120
▁预约	-1121
▁dài	-1122
▁kết	-1123
▁chắc	-1124
▁Vương	-1125
el	-1126
ậu	-1127
▁休	-1128
▁爱	-1129
▁cả	-1130
▁服务	-1131
uyền	-1132
▁giữ	-1133
▁quà	-1134
▁sắp	-1135
▁đợi	-1136
▁hình	-1137
▁mình	-1138
▁单	-1139
▁表	-1140
▁以后	-1141
▁真的	-1142
▁起来	-1143
▁dừng	-1144
▁hướng	-1145
ạng	-1146
▁chụp	-1147
▁nhân	-1148
óa	-1149
▁间	-1150
▁Mỹ	-1151
▁飞机	-1152
vọng	-1153
▁tay	-1154
▁taxi	-1155
cứ	-1156
ốn	-1157
▁门	-1158
▁xa	-1159
▁因为	-1160
nhân	-1161
▁chạy	-1162
▁lạnh	-1163
▁方	-1164
▁站	-1165
cầu	-1166
▁医生	-1167
▁所以	-1168
trai	-1169
▁lời	-1170
▁giày	-1171
▁Những	-1172
▁Chuyến	-1173
▁合	-1174
▁重	-1175
▁kế	-1176
▁可能	-1177
▁cơm	-1178
▁tin	-1179
▁càng	-1180
▁thức	-1181
nghiệp	-1182
đề	-1183
đồ	-1184
gái	-1185
▁东京	-1186
▁便宜	-1187
▁有点	-1188
▁lâu	-1189
▁mặc	-1190
▁giấy	-1191
▁phiền	-1192
▁Q	-1193
▁介	-1194
▁护	-1195
▁租	-1196
gia	-1197
iếng	-1198
viện	-1199
▁tài	-1200
▁quan	-1201
ồn	-1202
▁J	-1203
▁ý	-1204
▁冷	-1205
▁姓	-1206
▁该	-1207
▁边	-1208
▁香	-1209
báo	-1210
▁价格	-1211
quốc	-1212
▁trẻ	-1213
doanh	-1214
▁作	-1215
▁然	-1216
▁男	-1217
▁登	-1218
▁联	-1219
▁音	-1220
hợp	-1221
ởng	-1222
▁出租	-1223
▁Bây	-1224
▁Hoa	-1225
▁hợp	-1226
▁trăm	-1227
▁thẳng	-1228
ốt	-1229
▁0	-1230
▁北	-1231
▁啊	-1232
▁完	-1233
▁无	-1234
▁bỏ	-1235
▁参加	-1236
▁打算	-1237
tiên	-1238
▁nhé	-1239
▁Ồ	-1240
▁块	-1241
▁留	-1242
▁老师	-1243
okyo	-1244
▁hút	-1245
▁mặt	-1246
▁đón	-1247
chuyện	-1248
▁客	-1249
▁必	-1250
▁漂	-1251
▁西	-1252
▁话	-1253
▁找到	-1254
▁Tên	-1255
▁kiểu	-1256
▁quên	-1257
▁Tokyo	-1258
tế	-1259
us	-1260
phí	-1261
tục	-1262
▁一样	-1263
▁地址	-1264
▁多久	-1265
▁大概	-1266
▁换成	-1267
▁漂亮	-1268
▁马上	-1269
Kinh	-1270
▁vấn	-1271
▁半	-1272
▁提	-1273
▁教	-1274
▁确	-1275
▁而	-1276
giá	-1277
▁20	-1278
▁一直	-1279
▁以前	-1280
▁然后	-1281
▁自己	-1282
▁餐馆	-1283
▁gia	-1284
▁cuốn	-1285
hi	-1286
▁桌	-1287
▁转	-1288
▁rẻ	-1289
▁一百	-1290
toàn	-1291
▁dành	-1292
▁giải	-1293
▁giặt	-1294
da	-1295
▁:	-1296
▁交	-1297
▁清	-1298
▁节	-1299
▁试	-1300
dẫn	-1301
tập	-1302
▁机场	-1303
▁Hôm	-1304
▁hóa	-1305
▁trang	-1306
▁拐	-1307
▁睡	-1308
▁读	-1309
▁Xe	-1310
▁hy	-1311
▁当然	-1312
▁推荐	-1313
▁第一	-1314
▁hiện	-1315
▁khoẻ	-1316
▁李	-1317
▁红	-1318
▁费	-1319
▁难	-1320
▁颜	-1321
▁车站	-1322
▁颜色	-1323
chắn	-1324
▁chu	-1325
▁hơi	-1326
chiếu	-1327
▁đôla	-1328
ồm	-1329
▁à	-1330
▁Các	-1331
▁cắt	-1332
▁mưa	-1333
▁hoàn	-1334
▁hoặc	-1335
▁sống	-1336
là	-1337
òa	-1338
孩子	-1339
000	-1340
▁da	-1341
▁ít	-1342
▁音乐	-1343
uyên	-1344
▁Chỉ	-1345
▁bưu	-1346
▁phụ	-1347
▁vài	-1348
nhiên	-1349
thích	-1350
▁quốc	-1351
▁đông	-1352
▁chính	-1353
ét	-1354
▁修	-1355
▁vị	-1356
▁桌子	-1357
▁chủ	-1358
▁quay	-1359
▁thuế	-1360
ki	-1361
ur	-1362
vị	-1363
èn	-1364
▁主	-1365
▁市	-1366
▁Họ	-1367
▁Qu	-1368
▁七点	-1369
▁孩子	-1370
đình	-1371
▁nhớ	-1372
trình	-1373
▁演	-1374
▁直	-1375
ưới	-1376
ưởng	-1377
▁Nhà	-1378
▁văn	-1379
▁giao	-1380
▁liên	-1381
▁thưa	-1382
▁Nhưng	-1383
bị	-1384
ưỡ	-1385
ỏe	-1386
▁楼	-1387
▁葡	-1388
▁an	-1389
▁城市	-1390
▁葡萄	-1391
hiện	-1392
▁Bắc	-1393
▁tấm	-1394
▁khóa	-1395
ẫu	-1396
▁Ở	-1397
▁空	-1398
▁cỡ	-1399
▁休息	-1400
▁国际	-1401
▁学校	-1402
▁rời	-1403
▁sửa	-1404
ak	-1405
ew	-1406
ẵn	-1407
▁E	-1408
▁兩	-1409
lạc	-1410
▁ga	-1411
▁生日	-1412
▁礼物	-1413
▁chi	-1414
▁tổng	-1415
trường	-1416
ếp	-1417
▁Y	-1418
▁纽	-1419
▁选	-1420
uôn	-1421
với	-1422
▁ly	-1423
▁费用	-1424
▁câu	-1425
▁nhe	-1426
▁trễ	-1427
▁đối	-1428
▁khỏe	-1429
kỳ	-1430
ùm	-1431
ẹn	-1432
▁像	-1433
▁内	-1434
▁百	-1435
▁皮	-1436
▁记	-1437
▁错	-1438
Nam	-1439
▁其他	-1440
▁昨天	-1441
▁cây	-1442
▁sức	-1443
▁đọc	-1444
▁biển	-1445
▁nhạc	-1446
ic	-1447
▁受	-1448
▁忘	-1449
▁抱	-1450
▁它们	-1451
hình	-1452
ngầm	-1453
▁New	-1454
▁sẵn	-1455
▁ảnh	-1456
trọng	-1457
▁bình	-1458
ĩa	-1459
ậm	-1460
▁卡	-1461
▁处	-1462
▁按	-1463
▁父	-1464
▁白	-1465
đổi	-1466
▁11	-1467
▁五十	-1468
▁纽约	-1469
▁邮件	-1470
cùng	-1471
hồ	-1472
▁改	-1473
▁计	-1474
▁越南	-1475
▁那里	-1476
ký	-1477
ìa	-1478
▁银	-1479
▁国家	-1480
▁看到	-1481
▁Trong	-1482
▁列	-1483
▁剪	-1484
▁广	-1485
▁考	-1486
gồm	-1487
êng	-1488
▁信用	-1489
▁包括	-1490
▁可是	-1491
▁地铁	-1492
▁结婚	-1493
▁W	-1494
▁右	-1495
▁指	-1496
▁流	-1497
▁鞋	-1498
tác	-1499
▁đủ	-1500
▁必须	-1501
▁护照	-1502
▁抱歉	-1503
▁bốn	-1504
▁ghế	-1505
▁Việt	-1506
▁khởi	-1507
▁đóng	-1508
▁波	-1509
▁阿	-1510
ork	-1511
thu	-1512
▁15	-1513
theo	-1514
▁Giá	-1515
▁thủ	-1516
▁出租车	-1517
▁葡萄酒	-1518
▁Thật	-1519
▁cảnh	-1520
▁giường	-1521
ạp	-1522
▁填	-1523
▁检	-1524
▁运	-1525
▁顺	-1526
▁麻	-1527
▁đề	-1528
▁北京	-1529
▁所有	-1530
▁认识	-1531
công	-1532
uyết	-1533
▁Sau	-1534
▁lái	-1535
▁chai	-1536
▁trời	-1537
il	-1538
▁-	-1539
▁动	-1540
▁将	-1541
▁尽	-1542
▁标	-1543
▁病	-1544
ầng	-1545
▁25	-1546
▁Số	-1547
▁出去	-1548
▁大家	-1549
▁电视	-1550
York	-1551
phép	-1552
▁căn	-1553
▁sản	-1554
▁thi	-1555
▁Chào	-1556
▁bóng	-1557
▁trông	-1558
▁口	-1559
▁坏	-1560
▁建	-1561
▁瓶	-1562
ãng	-1563
▁lo	-1564
tính	-1565
▁Mấy	-1566
▁sai	-1567
▁tín	-1568
▁信用卡	-1569
▁Ngày	-1570
▁Người	-1571
vi	-1572
▁另	-1573
▁适	-1574
▁部	-1575
▁随	-1576
▁cổ	-1577
▁đỏ	-1578
▁上班	-1579
▁怎样	-1580
▁起飞	-1581
cảnh	-1582
iêng	-1583
▁trưa	-1584
thương	-1585
▁传	-1586
▁样	-1587
▁钥	-1588
ượt	-1589
▁vợ	-1590
▁钥匙	-1591
▁hẹn	-1592
▁quả	-1593
▁xanh	-1594
▁chuẩn	-1595
co	-1596
li	-1597
▁O	-1598
▁博	-1599
▁妈	-1600
▁存	-1601
▁申	-1602
▁今年	-1603
▁保险	-1604
▁列车	-1605
▁认为	-1606
▁银行	-1607
0000	-1608
mi	-1609
▁法	-1610
tin	-1611
▁介绍	-1612
▁感谢	-1613
▁日语	-1614
▁身体	-1615
▁适合	-1616
▁bài	-1617
▁lát	-1618
▁nổi	-1619
▁nửa	-1620
▁Phòng	-1621
34	-1622
mì	-1623
éc	-1624
độ	-1625
ặn	-1626
▁借	-1627
▁帐	-1628
▁网	-1629
▁退	-1630
▁鸡	-1631
▁so	-1632
▁âm	-1633
▁六点	-1634
▁左右	-1635
▁Cửa	-1636
▁xác	-1637
ngoài	-1638
▁tiệc	-1639
▁từng	-1640
▁đáng	-1641
▁đằng	-1642
bộ	-1643
ga	-1644
▁p	-1645
▁兑	-1646
▁挂	-1647
▁靠	-1648
▁领	-1649
会儿	-1650
uất	-1651
▁Lý	-1652
▁hả	-1653
▁下车	-1654
▁吃饭	-1655
▁感觉	-1656
▁或者	-1657
▁比赛	-1658
▁麻烦	-1659
tiếp	-1660
tàng	-1661
▁Rất	-1662
▁kem	-1663
▁mẫu	-1664
▁xảy	-1665
▁bảng	-1666
▁tầng	-1667
▁phong	-1668
▁tuyệt	-1669
▁chuyện	-1670
sổ	-1671
ãn	-1672
▁乘	-1673
▁台	-1674
▁懂	-1675
▁眼	-1676
▁稍	-1677
▁舒	-1678
▁茶	-1679
▁调	-1680
▁00	-1681
▁ca	-1682
▁mẹ	-1683
▁rõ	-1684
▁八点	-1685
▁学生	-1686
▁检查	-1687
hiểm	-1688
▁gói	-1689
▁tai	-1690
▁tạm	-1691
phòng	-1692
▁phục	-1693
▁tiếc	-1694
▁đăng	-1695
ứa	-1696
▁产	-1697
▁免	-1698
▁呆	-1699
▁慢	-1700
▁文	-1701
▁毛	-1702
▁鱼	-1703
兴趣	-1704
hơi	-1705
đơn	-1706
▁do	-1707
▁事情	-1708
▁公园	-1709
▁登机	-1710
▁ban	-1711
▁Chiếc	-1712
▁I	-1713
▁、	-1714
▁画	-1715
như	-1716
ượn	-1717
▁co	-1718
▁lễ	-1719
▁đo	-1720
▁之前	-1721
▁地图	-1722
▁客气	-1723
▁打扰	-1724
▁支票	-1725
▁日元	-1726
cộng	-1727
giáo	-1728
nghị	-1729
▁Bos	-1730
thành	-1731
▁mượn	-1732
▁thầy	-1733
▁Đừng	-1734
ag	-1735
▁冰	-1736
▁恐	-1737
▁欢	-1738
▁窗	-1739
士顿	-1740
愉快	-1741
物馆	-1742
hội	-1743
▁50	-1744
▁độ	-1745
▁may	-1746
▁博物馆	-1747
▁波士顿	-1748
▁Công	-1749
▁chọn	-1750
▁miễn	-1751
at	-1752
▁U	-1753
▁胶	-1754
▁零	-1755
cáo	-1756
▁小姐	-1757
▁愉快	-1758
▁特别	-1759
▁séc	-1760
▁thể	-1761
▁biểu	-1762
▁chìa	-1763
▁dịch	-1764
▁khai	-1765
▁xuất	-1766
▁Boston	-1767
▁全	-1768
▁古	-1769
▁超	-1770
▁买到	-1771
▁十五	-1772
▁妈妈	-1773
▁意思	-1774
▁见到	-1775
ngơi	-1776
▁sáu	-1777
▁trà	-1778
▁đèn	-1779
▁Thời	-1780
▁khỏi	-1781
▁ngân	-1782
▁điền	-1783
▁丢	-1784
▁优	-1785
▁假	-1786
▁原	-1787
▁实	-1788
▁并	-1789
▁查	-1790
thú	-1791
▁cố	-1792
▁Để	-1793
▁十二	-1794
▁有空	-1795
▁舒服	-1796
điểm	-1797
▁bảy	-1798
▁lưu	-1799
▁toa	-1800
▁tám	-1801
▁đấy	-1802
▁sạch	-1803
▁quanh	-1804
vì	-1805
▁南	-1806
▁普	-1807
▁毕	-1808
▁疼	-1809
▁首	-1810
sát	-1811
tây	-1812
uộn	-1813
▁Và	-1814
▁Vì	-1815
▁听说	-1816
▁来说	-1817
niệm	-1818
▁điể	-1819
▁giữa	-1820
▁Trương	-1821
▁truyền	-1822
▁图	-1823
▁姐	-1824
▁班	-1825
▁目	-1826
▁签	-1827
▁胡	-1828
▁讲	-1829
hôn	-1830
▁四十	-1831
▁明白	-1832
▁那边	-1833
khoẻ	-1834
▁Hai	-1835
▁hộp	-1836
▁nam	-1837
▁thú	-1838
khoản	-1839
lượng	-1840
▁Chúc	-1841
▁luôn	-1842
▁quen	-1843
▁điểm	-1844
▁quyết	-1845
lẽ	-1846
▁儿	-1847
▁定	-1848
▁爸	-1849
▁黑	-1850
aka	-1851
ran	-1852
sắm	-1853
vực	-1854
đốc	-1855
▁ké	-1856
▁rẽ	-1857
▁动物	-1858
▁头发	-1859
sàng	-1860
▁Mar	-1861
▁chữ	-1862
▁sốt	-1863
▁什么样	-1864
▁ngắn	-1865
▁nặng	-1866
thường	-1867
▁trắng	-1868
vệ	-1869
▁夏	-1870
▁店	-1871
▁愿	-1872
▁旧	-1873
▁气	-1874
▁上午	-1875
▁为了	-1876
▁兴趣	-1877
▁医院	-1878
▁欢迎	-1879
▁联系	-1880
diễn	-1881
hiệu	-1882
iệng	-1883
vang	-1884
▁bức	-1885
▁mệt	-1886
▁tem	-1887
▁chân	-1888
▁hạng	-1889
▁ngoại	-1890
▁够	-1891
▁套	-1892
▁字	-1893
▁常	-1894
▁歌	-1895
▁紧	-1896
iêm	-1897
trị	-1898
ưỡi	-1899
▁Ai	-1900
▁bu	-1901
▁tệ	-1902
▁恐怕	-1903
▁毕业	-1904
▁流行	-1905
▁的话	-1906
▁钱包	-1907
kiện	-1908
mừng	-1909
uyển	-1910
▁Con	-1911
▁dạy	-1912
▁lối	-1913
▁mắt	-1914
hoạch	-1915
thuật	-1916
▁quyển	-1917
▁场	-1918
▁差	-1919
▁平	-1920
▁情	-1921
▁纪	-1922
▁肯	-1923
▁货	-1924
▁风	-1925
▁ký	-1926
▁ví	-1927
▁帮助	-1928
▁纪念	-1929
minh	-1930
toán	-1931
▁San	-1932
▁chậm	-1933
▁giáo	-1934
đỡ	-1935
ựa	-1936
▁f	-1937
▁专	-1938
▁使	-1939
▁吸	-1940
▁容	-1941
▁沿	-1942
▁营	-1943
▁除	-1944
啤酒	-1945
▁Từ	-1946
▁sở	-1947
▁手续	-1948
▁经济	-1949
▁bia	-1950
▁ghi	-1951
thông	-1952
▁giỏi	-1953
▁răng	-1954
▁tour	-1955
▁chứng	-1956
▁riêng	-1957
▁tương	-1958
▁chương	-1959
▁久	-1960
▁代	-1961
▁决	-1962
▁河	-1963
▁油	-1964
▁灯	-1965
▁装	-1966
▁观	-1967
▁课	-1968
▁近	-1969
▁食	-1970
hồi	-1971
máy	-1972
▁bò	-1973
▁中文	-1974
▁九十	-1975
▁公共	-1976
▁只有	-1977
▁啤酒	-1978
▁普通	-1979
▁美分	-1980
▁通知	-1981
Minh	-1982
cánh	-1983
oảng	-1984
sách	-1985
▁tập	-1986
▁tắm	-1987
▁一点儿	-1988
▁chín	-1989
▁chất	-1990
▁quầy	-1991
▁trận	-1992
▁tình	-1993
▁Điều	-1994
▁thanh	-1995
▁体	-1996
▁变	-1997
▁唔	-1998
▁导	-1999
▁度	-2000
▁意	-2001
▁排	-2002
▁谈	-2003
sáo	-2004
▁产品	-2005
▁报告	-2006
▁父母	-2007
▁计划	-2008
biết	-2009
thức	-2010
▁Bao	-2011
▁chú	-2012
▁khá	-2013
▁lớp	-2014
▁tết	-2015
▁Đại	-2016
▁đắt	-2017
▁vòng	-2018
▁光	-2019
▁华	-2020
▁呀	-2021
▁笔	-2022
▁约	-2023
▁解	-2024
chi	-2025
chí	-2026
▁下雨	-2027
▁位子	-2028
▁前面	-2029
▁开车	-2030
▁打开	-2031
▁早餐	-2032
▁胶卷	-2033
▁餐厅	-2034
▁dây	-2035
▁mai	-2036
▁phổ	-2037
▁dưới	-2038
▁hoạt	-2039
lộ	-2040
ớt	-2041
▁ổ	-2042
▁威	-2043
▁搬	-2044
▁数	-2045
▁牙	-2046
▁物	-2047
▁理	-2048
▁类	-2049
ama	-2050
sản	-2051
▁li	-2052
▁出来	-2053
▁发生	-2054
▁小心	-2055
▁清楚	-2056
▁游泳	-2057
▁爸爸	-2058
▁相机	-2059
▁确定	-2060
▁邮票	-2061
xách	-2062
▁Mất	-2063
▁cất	-2064
▁dãy	-2065
▁nội	-2066
▁rau	-2067
▁đen	-2068
khoác	-2069
▁rưỡi	-2070
▁tiêu	-2071
▁thuận	-2072
▁trống	-2073
et	-2074
hệ	-2075
lá	-2076
lẻ	-2077
ịp	-2078
▁w	-2079
▁偷	-2080
▁替	-2081
▁购	-2082
vài	-2083
▁九点	-2084
▁十点	-2085
▁只要	-2086
▁回家	-2087
▁安全	-2088
▁沿着	-2089
▁肯定	-2090
▁长途	-2091
▁bơi	-2092
▁gội	-2093
▁nhẹ	-2094
▁nấu	-2095
▁tòa	-2096
tiếng	-2097
▁chăm	-2098
▁e	-2099
▁与	-2100
▁乐	-2101
▁何	-2102
▁冲	-2103
▁圣	-2104
▁根	-2105
▁消	-2106
▁深	-2107
▁烤	-2108
▁管	-2109
bảo	-2110
oái	-2111
trí	-2112
tức	-2113
▁99	-2114
▁容易	-2115
▁支付	-2116
▁街区	-2117
▁记得	-2118
cách	-2119
nhạc	-2120
thận	-2121
tiện	-2122
▁họp	-2123
▁biên	-2124
▁cạnh	-2125
▁lịch	-2126
▁rảnh	-2127
▁khoai	-2128
56	-2129
it	-2130
ủi	-2131
▁于	-2132
▁健	-2133
▁封	-2134
▁尺	-2135
▁抽	-2136
▁担	-2137
quy	-2138
ãnh	-2139
ỏng	-2140
▁kỹ	-2141
▁sơ	-2142
▁十一	-2143
▁导游	-2144
▁帐单	-2145
▁总是	-2146
▁有时	-2147
▁而且	-2148
▁送到	-2149
biến	-2150
▁cẩn	-2151
▁góc	-2152
▁hát	-2153
▁rửa	-2154
▁vật	-2155
▁Pháp	-2156
▁tiểu	-2157
▁tặng	-2158
▁thiết	-2159
▁trứng	-2160
BC	-2161
Ph	-2162
▁元	-2163
▁卷	-2164
▁急	-2165
▁满	-2166
▁米	-2167
▁累	-2168
lực	-2169
nạn	-2170
quả	-2171
ter	-2172
vời	-2173
đấu	-2174
▁兑换	-2175
▁参观	-2176
▁好像	-2177
▁姐姐	-2178
▁房子	-2179
▁机会	-2180
▁离开	-2181
▁第三	-2182
▁第二	-2183
▁经商	-2184
▁见面	-2185
▁过去	-2186
▁过来	-2187
chức	-2188
▁ABC	-2189
▁Máy	-2190
▁mắc	-2191
▁thất	-2192
12	-2193
tư	-2194
ờn	-2195
▁F	-2196
▁减	-2197
▁各	-2198
▁失	-2199
▁尝	-2200
▁整	-2201
▁甜	-2202
cứu	-2203
▁ti	-2204
▁tí	-2205
▁决定	-2206
▁安排	-2207
▁旅馆	-2208
▁最后	-2209
▁生意	-2210
▁运动	-2211
▁那样	-2212
chơi	-2213
▁Phí	-2214
▁Tất	-2215
▁hải	-2216
▁lầu	-2217
▁lặn	-2218
▁danh	-2219
▁tiết	-2220
▁viên	-2221
▁phiếu	-2222
ộn	-2223
ớn	-2224
▁世	-2225
▁弄	-2226
▁派	-2227
▁绿	-2228
▁遍	-2229
▁23	-2230
▁hồ	-2231
▁关系	-2232
▁后面	-2233
▁好看	-2234
▁拿到	-2235
▁节目	-2236
▁试试	-2237
▁面包	-2238
giới	-2239
kiến	-2240
lắng	-2241
mình	-2242
uyễn	-2243
▁quý	-2244
▁sữa	-2245
▁vận	-2246
▁中国人	-2247
▁băng	-2248
▁định	-2249
ko	-2250
ro	-2251
về	-2252
ẩu	-2253
▁严	-2254
▁妻	-2255
▁少	-2256
▁洛	-2257
▁浴	-2258
▁盒	-2259
▁短	-2260
▁硬	-2261
▁算	-2262
▁线	-2263
▁芝	-2264
▁警	-2265
▁饮	-2266
ago	-2267
hát	-2268
sắc	-2269
tay	-2270
▁vẽ	-2271
▁出发	-2272
▁右边	-2273
▁吸烟	-2274
▁妻子	-2275
▁寄到	-2276
▁年轻	-2277
▁收据	-2278
▁物品	-2279
▁看来	-2280
▁里面	-2281
▁cam	-2282
▁khứ	-2283
▁môn	-2284
▁好意思	-2285
▁Nhân	-2286
▁diễn	-2287
▁trực	-2288
▁nướng	-2289
▁trượt	-2290
▁Khoảng	-2291
▁thương	-2292
ke	-2293
un	-2294
ộp	-2295
▁任	-2296
▁唱	-2297
▁球	-2298
▁设	-2299
▁足	-2300
▁黄	-2301
加哥	-2302
十五	-2303
金山	-2304
chị	-2305
cấp	-2306
sáu	-2307
xếp	-2308
ỉnh	-2309
▁19	-2310
▁cũ	-2311
▁cứ	-2312
▁gà	-2313
▁kí	-2314
▁tủ	-2315
▁đá	-2316
▁ổn	-2317
▁一共	-2318
▁不同	-2319
▁健康	-2320
▁外面	-2321
▁有的	-2322
▁照片	-2323
▁现金	-2324
▁生活	-2325
▁经常	-2326
▁菜单	-2327
ranc	-2328
trăm	-2329
▁ngã	-2330
▁đem	-2331
▁đàn	-2332
▁芝加哥	-2333
▁giùm	-2334
▁hiệu	-2335
▁khăn	-2336
▁quản	-2337
lo	-2338
▁入	-2339
▁夜	-2340
▁奶	-2341
▁山	-2342
▁春	-2343
▁温	-2344
▁简	-2345
▁胃	-2346
▁船	-2347
▁迟	-2348
cây	-2349
cắp	-2350
isa	-2351
▁tổ	-2352
▁ơi	-2353
▁免税	-2354
▁几号	-2355
▁取消	-2356
▁好吃	-2357
▁快点	-2358
▁明早	-2359
▁洛杉	-2360
▁电脑	-2361
▁网球	-2362
▁购物	-2363
▁重要	-2364
▁饮料	-2365
isco	-2366
sống	-2367
xuất	-2368
▁cầu	-2369
▁dầu	-2370
▁khô	-2371
▁đầy	-2372
▁đứa	-2373
▁一会儿	-2374
▁九十九	-2375
▁星期六	-2376
icago	-2377
miệng	-2378
▁quán	-2379
▁chuyên	-2380
rancisco	-2381
▁Chicago	-2382
ủy	-2383
▁低	-2384
▁初	-2385
▁喂	-2386
▁嗯	-2387
▁展	-2388
▁幸	-2389
▁柜	-2390
▁肉	-2391
▁舞	-2392
▁跳	-2393
分之	-2394
bảy	-2395
đảm	-2396
▁Hà	-2397
▁dị	-2398
▁vô	-2399
▁xà	-2400
▁一边	-2401
▁包裹	-2402
▁填写	-2403
▁开门	-2404
▁愿意	-2405
▁拐角	-2406
▁特色	-2407
▁看见	-2408
▁除了	-2409
gắng	-2410
▁一下儿	-2411
▁旧金山	-2412
▁有点儿	-2413
Vương	-2414
tượng	-2415
▁Thưa	-2416
▁chia	-2417
▁xăng	-2418
eg	-2419
lu	-2420
mẹ	-2421
zu	-2422
▁副	-2423
▁拨	-2424
▁款	-2425
▁步	-2426
▁片	-2427
▁玛	-2428
▁税	-2429
▁箱	-2430
▁耳	-2431
▁蓝	-2432
▁赶	-2433
▁陈	-2434
▁骑	-2435
Ang	-2436
Hải	-2437
hoá	-2438
mát	-2439
đẹp	-2440
ườn	-2441
▁Vé	-2442
▁hè	-2443
▁hư	-2444
▁nữ	-2445
▁va	-2446
▁ủi	-2447
▁三点	-2448
▁价钱	-2449
▁发型	-2450
▁小王	-2451
▁往返	-2452
▁快乐	-2453
▁担心	-2454
▁挂号	-2455
▁申报	-2456
▁营业	-2457
▁请来	-2458
ashi	-2459
eles	-2460
phục	-2461
▁Los	-2462
▁Mọi	-2463
▁cấp	-2464
▁cậu	-2465
▁dùm	-2466
▁hủy	-2467
▁lập	-2468
▁đĩa	-2469
▁动物园	-2470
anaka	-2471
▁Liệu	-2472
▁buồn	-2473
▁mạnh	-2474
▁rộng	-2475
▁thấp	-2476
chuyển	-2477
Angeles	-2478
▁Nguyễn	-2479
Tr	-2480
dự	-2481
sư	-2482
ợt	-2483
▁印	-2484
▁味	-2485
▁层	-2486
▁心	-2487
▁旁	-2488
▁母	-2489
▁沙	-2490
▁维	-2491
▁道	-2492
▁金	-2493
肚子	-2494
dân	-2495
nên	-2496
thị	-2497
ênh	-2498
▁Mi	-2499
▁Sa	-2500
▁al	-2501
▁上面	-2502
▁介意	-2503
▁优惠	-2504
▁出差	-2505
▁包装	-2506
▁市场	-2507
▁感冒	-2508
▁晚点	-2509
▁晚餐	-2510
▁经理	-2511
▁进去	-2512
▁选择	-2513
tích	-2514
▁Tốt	-2515
▁bút	-2516
▁hòa	-2517
▁nhờ	-2518
▁núi	-2519
thiếp	-2520
▁chấp	-2521
▁kính	-2522
▁mong	-2523
phương	-2524
▁Trước	-2525
▁chiên	-2526
▁nhiệt	-2527
▁tuyến	-2528
▁Đường	-2529
Th	-2530
sử	-2531
ẹt	-2532
▁举	-2533
▁习	-2534
▁刘	-2535
▁售	-2536
▁声	-2537
▁妳	-2538
▁布	-2539
▁影	-2540
▁治	-2541
▁滑	-2542
▁潜	-2543
▁纸	-2544
▁账	-2545
▁雪	-2546
làm	-2547
lợi	-2548
uân	-2549
uốt	-2550
▁Ba	-2551
▁vỡ	-2552
▁上去	-2553
▁二百	-2554
▁公斤	-2555
▁哪些	-2556
▁夏天	-2557
▁威士	-2558
▁旁边	-2559
▁水果	-2560
▁照相	-2561
▁等一	-2562
▁自动	-2563
▁观光	-2564
▁迟到	-2565
▁邮局	-2566
▁顺便	-2567
nghĩ	-2568
nhất	-2569
ưỡng	-2570
▁Cám	-2571
▁dọn	-2572
▁gấp	-2573
▁lỗi	-2574
▁日本人	-2575
▁星期五	-2576
▁星期天	-2577
▁百分之	-2578
▁cuộn	-2579
▁hãng	-2580
▁nhập	-2581
▁vàng	-2582
▁tráng	-2583
le	-2584
nữ	-2585
▁万	-2586
▁冬	-2587
▁拉	-2588
▁故	-2589
▁显	-2590
▁棒	-2591
▁汤	-2592
▁牌	-2593
:00	-2594
hoa	-2595
lai	-2596
lập	-2597
ngữ	-2598
▁lá	-2599
▁五点	-2600
▁位置	-2601
▁再见	-2602
▁合适	-2603
▁左边	-2604
▁建议	-2605
▁情况	-2606
▁成功	-2607
▁方便	-2608
▁机票	-2609
▁牛肉	-2610
▁登记	-2611
▁箱子	-2612
▁考虑	-2613
▁要求	-2614
▁那个	-2615
▁食物	-2616
thao	-2617
đồng	-2618
▁Chị	-2619
▁Món	-2620
▁bởi	-2621
▁dậy	-2622
▁kéo	-2623
▁len	-2624
▁phố	-2625
▁tốn	-2626
▁xúc	-2627
▁Chắc	-2628
▁cổng	-2629
▁thân	-2630
▁chiếu	-2631
▁ngành	-2632
▁Thượng	-2633
Francisco	-2634
11	-2635
ẹo	-2636
ọt	-2637
▁值	-2638
▁午	-2639
▁妹	-2640
▁托	-2641
▁注	-2642
▁活	-2643
▁背	-2644
▁质	-2645
▁钞	-2646
▁雨	-2647
一起	-2648
大利	-2649
尔顿	-2650
cao	-2651
for	-2652
lớn	-2653
▁Ho	-2654
▁bố	-2655
▁di	-2656
▁hu	-2657
▁上课	-2658
▁严重	-2659
▁个人	-2660
▁中心	-2661
▁习惯	-2662
▁其它	-2663
▁同意	-2664
▁女士	-2665
▁手提	-2666
▁昨晚	-2667
▁柜台	-2668
▁母亲	-2669
▁法国	-2670
▁游览	-2671
▁相信	-2672
▁睡觉	-2673
▁结束	-2674
▁钞票	-2675
lạnh	-2676
năng	-2677
nước	-2678
▁100	-2679
▁Nam	-2680
▁cha	-2681
▁kịp	-2682
▁rút	-2683
▁suy	-2684
▁Đến	-2685
▁在一起	-2686
▁纪念品	-2687
ilton	-2688
tuyết	-2689
▁Trần	-2690
▁khám	-2691
▁kích	-2692
▁tiệm	-2693
▁tiện	-2694
▁chung	-2695
ax	-2696
dù	-2697
ặm	-2698
▁Ý	-2699
▁卧	-2700
▁夫	-2701
▁底	-2702
▁既	-2703
▁杂	-2704
▁果	-2705
▁脚	-2706
▁虽	-2707
▁蛋	-2708
▁阮	-2709
dục	-2710
vợt	-2711
▁03	-2712
▁17	-2713
▁Sẽ	-2714
▁dạ	-2715
▁上海	-2716
▁专业	-2717
▁世界	-2718
▁作为	-2719
▁冬天	-2720
▁去年	-2721
▁周末	-2722
▁外套	-2723
▁妹妹	-2724
▁并且	-2725
▁有效	-2726
▁父亲	-2727
▁牛奶	-2728
▁申请	-2729
▁皮肤	-2730
▁稍微	-2731
▁窗户	-2732
▁通常	-2733
chua	-2734
phận	-2735
thân	-2736
điển	-2737
▁Mời	-2738
▁Par	-2739
▁cân	-2740
▁tho	-2741
▁đất	-2742
▁有意思	-2743
▁1234	-2744
▁Mary	-2745
▁hạnh	-2746
▁nhầm	-2747
▁thảo	-2748
▁đứng	-2749
▁tranh	-2750
▁Hilton	-2751
30	-2752
bè	-2753
ir	-2754
ót	-2755
▁历	-2756
▁及	-2757
▁弟	-2758
▁待	-2759
▁极	-2760
▁烟	-2761
▁讨	-2762
▁许	-2763
▁遗	-2764
书馆	-2765
bản	-2766
iếm	-2767
khí	-2768
tắm	-2769
tốc	-2770
uzu	-2771
▁lý	-2772
▁sợ	-2773
▁不过	-2774
▁中午	-2775
▁从来	-2776
▁发烧	-2777
▁回去	-2778
▁小孩	-2779
▁干杯	-2780
▁广场	-2781
▁弟弟	-2782
▁或许	-2783
▁最好	-2784
▁汉堡	-2785
▁河内	-2786
▁演出	-2787
▁潜水	-2788
▁确认	-2789
▁美丽	-2790
▁虽然	-2791
▁请问	-2792
▁起床	-2793
▁问问	-2794
càng	-2795
thật	-2796
thực	-2797
▁Vậy	-2798
▁coi	-2799
▁cạn	-2800
▁gái	-2801
▁nộp	-2802
▁phù	-2803
▁图书馆	-2804
▁希尔顿	-2805
▁洛杉矶	-2806
▁特色菜	-2807
uzuki	-2808
▁viện	-2809
▁Khách	-2810
▁dường	-2811
▁tuyết	-2812
▁phương	-2813
aw	-2814
từ	-2815
▁努	-2816
▁土	-2817
▁床	-2818
▁橙	-2819
▁职	-2820
▁衬	-2821
▁证	-2822
Lan	-2823
ali	-2824
ĩnh	-2825
▁35	-2826
▁bé	-2827
▁in	-2828
▁一切	-2829
▁任何	-2830
▁使用	-2831
▁关门	-2832
▁努力	-2833
▁十字	-2834
▁合同	-2835
▁味道	-2836
▁总共	-2837
▁托运	-2838
▁新年	-2839
▁是否	-2840
▁点儿	-2841
▁留学	-2842
▁硬币	-2843
▁联合	-2844
▁质量	-2845
▁那些	-2846
▁预报	-2847
chịu	-2848
▁Khu	-2849
▁dặm	-2850
▁khí	-2851
▁lựa	-2852
▁táo	-2853
▁đầm	-2854
▁ống	-2855
▁威士忌	-2856
▁经济舱	-2857
ngoái	-2858
tưởng	-2859
▁Cách	-2860
▁Trời	-2861
▁bông	-2862
▁giám	-2863
▁chồng	-2864
▁lương	-2865
he	-2866
tí	-2867
ãm	-2868
èm	-2869
óm	-2870
▁伦	-2871
▁吵	-2872
▁色	-2873
▁语	-2874
▁跑	-2875
▁顶	-2876
Nội	-2877
son	-2878
usd	-2879
xác	-2880
Đôn	-2881
ướt	-2882
▁Em	-2883
▁on	-2884
▁ấm	-2885
▁一般	-2886
▁交通	-2887
▁传真	-2888
▁伦敦	-2889
▁做好	-2890
▁停车	-2891
▁十月	-2892
▁历史	-2893
▁另外	-2894
▁四点	-2895
▁大街	-2896
▁姓名	-2897
▁家人	-2898
▁手机	-2899
▁无烟	-2900
▁标准	-2901
▁样子	-2902
▁注意	-2903
▁爱好	-2904
▁考试	-2905
▁肚子	-2906
▁蓝色	-2907
▁表演	-2908
▁警察	-2909
▁请进	-2910
▁身份	-2911
▁重新	-2912
▁飞往	-2913
▁鸡蛋	-2914
nhập	-2915
phúc	-2916
thăm	-2917
▁Nói	-2918
▁Nơi	-2919
▁fax	-2920
▁môi	-2921
▁ngữ	-2922
▁trị	-2923
▁tạp	-2924
▁usd	-2925
▁đeo	-2926
▁拐角处	-2927
quyết	-2928
thống	-2929
▁Việc	-2930
▁liệu	-2931
▁minh	-2932
▁móng	-2933
▁nghệ	-2934
▁suốt	-2935
▁toàn	-2936
▁tăng	-2937
▁động	-2938
99	-2939
ck	-2940
ne	-2941
om	-2942
tô	-2943
đá	-2944
ộc	-2945
▁增	-2946
▁景	-2947
▁汇	-2948
▁烫	-2949
▁熟	-2950
▁码	-2951
▁终	-2952
▁艺	-2953
▁镜	-2954
dày	-2955
hạn	-2956
ing	-2957
mới	-2958
vật	-2959
đãi	-2960
▁24	-2961
▁Ma	-2962
▁mù	-2963
▁一九	-2964
▁三百	-2965
▁下来	-2966
▁不但	-2967
▁也许	-2968
▁五月	-2969
▁人间	-2970
▁公里	-2971
▁好好	-2972
▁干净	-2973
▁抽烟	-2974
▁提前	-2975
▁放心	-2976
▁浴室	-2977
▁玛丽	-2978
▁百货	-2979
▁看下	-2980
▁红色	-2981
▁要是	-2982
▁路口	-2983
▁进来	-2984
▁通过	-2985
▁黑色	-2986
biển	-2987
liệu	-2988
luận	-2989
xích	-2990
▁Như	-2991
▁mãi	-2992
▁say	-2993
▁二十五	-2994
▁Luân	-2995
▁Quầy	-2996
▁Thực	-2997
▁Tiền	-2998
▁chịu	-2999
▁tách	-3000
▁vùng	-3001
▁miếng	-3002
▁nghĩa	-3003
▁thang	-3004
▁nghiêm	-3005
AL	-3006
lệ	-3007
rg	-3008
ỏa	-3009
▁;	-3010
▁u	-3011
▁“	-3012
▁利	-3013
▁吹	-3014
▁哥	-3015
▁折	-3016
▁招	-3017
▁立	-3018
▁糖	-3019
▁腰	-3020
▁苹	-3021
▁蔬	-3022
▁规	-3023
▁豪	-3024
▁连	-3025
▁迷	-3026
▁配	-3027
▁韩	-3028
▁项	-3029
ana	-3030
att	-3031
ine	-3032
mắn	-3033
ori	-3034
đối	-3035
▁40	-3036
▁Bộ	-3037
▁kỳ	-3038
▁má	-3039
▁nè	-3040
▁sa	-3041
▁áy	-3042
▁ấn	-3043
▁体育	-3044
▁信息	-3045
▁别人	-3046
▁可惜	-3047
▁完全	-3048
▁家庭	-3049
▁尽快	-3050
▁报纸	-3051
▁接受	-3052
▁根本	-3053
▁步行	-3054
▁眼睛	-3055
▁结账	-3056
▁苹果	-3057
▁蔬菜	-3058
▁许多	-3059
▁说话	-3060
▁豪华	-3061
▁过敏	-3062
▁风景	-3063
chọn	-3064
khăn	-3065
quen	-3066
▁Bảo	-3067
▁JAL	-3068
▁bus	-3069
▁bãi	-3070
▁chó	-3071
▁hưu	-3072
▁hội	-3073
▁mức	-3074
▁one	-3075
▁sâu	-3076
▁uốn	-3077
▁意大利	-3078
xuyên	-3079
▁bụng	-3080
▁cưới	-3081
▁kịch	-3082
▁lòng	-3083
▁nghề	-3084
▁ngôi	-3085
▁thắt	-3086
▁tiễn	-3087
nghiệm	-3088
thuyết	-3089
▁quảng	-3090
▁triệu	-3091
Lý	-3092
má	-3093
tử	-3094
ấc	-3095
▁o	-3096
▁Á	-3097
▁业	-3098
▁咳	-3099
▁婚	-3100
▁强	-3101
▁斤	-3102
▁由	-3103
▁痛	-3104
▁练	-3105
▁象	-3106
▁迪	-3107
hậu	-3108
mại	-3109
náy	-3110
sức	-3111
tóc	-3112
ver	-3113
đêm	-3114
▁Do	-3115
▁kỷ	-3116
▁no	-3117
▁ru	-3118
▁一千	-3119
▁三月	-3120
▁事故	-3121
▁以外	-3122
▁保证	-3123
▁免费	-3124
▁只是	-3125
▁哥哥	-3126
▁圣诞	-3127
▁外语	-3128
▁头痛	-3129
▁头等	-3130
▁如此	-3131
▁尝尝	-3132
▁带走	-3133
▁影响	-3134
▁感到	-3135
▁报价	-3136
▁晚饭	-3137
▁有些	-3138
▁杂志	-3139
▁沙拉	-3140
▁牛排	-3141
▁电池	-3142
▁第五	-3143
▁老板	-3144
▁退休	-3145
▁香水	-3146
lách	-3147
▁Bởi	-3148
▁Lưu	-3149
▁Lần	-3150
▁Tối	-3151
▁dạo	-3152
▁dẫn	-3153
▁ghé	-3154
▁hán	-3155
▁lăm	-3156
▁pin	-3157
▁đậu	-3158
▁男朋友	-3159
▁身份证	-3160
luyện	-3161
những	-3162
quanh	-3163
▁Hãng	-3164
▁châu	-3165
▁hứng	-3166
▁nhãn	-3167
▁rãnh	-3168
▁Đúng	-3169
▁đoán	-3170
▁khiêu	-3171
15	-3172
20	-3173
di	-3174
kế	-3175
su	-3176
vũ	-3177
xe	-3178
za	-3179
▁制	-3180
▁司	-3181
▁季	-3182
▁抢	-3183
▁摄	-3184
▁格	-3185
▁煎	-3186
▁狗	-3187
▁聊	-3188
▁袋	-3189
▁轿	-3190
▁逛	-3191
二十	-3192
尔夫	-3193
còn	-3194
tai	-3195
vạt	-3196
đại	-3197
▁18	-3198
▁70	-3199
▁Rẽ	-3200
▁Se	-3201
▁kĩ	-3202
▁mũ	-3203
▁tỉ	-3204
▁vi	-3205
▁đổ	-3206
▁七月	-3207
▁下班	-3208
▁之间	-3209
▁值得	-3210
▁兑现	-3211
▁几点	-3212
▁出口	-3213
▁刚刚	-3214
▁到达	-3215
▁午餐	-3216
▁司机	-3217
▁咳嗽	-3218
▁处方	-3219
▁太太	-3220
▁完成	-3221
▁建筑	-3222
▁滑雪	-3223
▁线路	-3224
▁贵重	-3225
▁轿车	-3226
▁领带	-3227
dịch	-3228
khẩu	-3229
quán	-3230
thúc	-3231
▁Tây	-3232
▁dân	-3233
▁gió	-3234
▁kém	-3235
▁lạc	-3236
▁mốt	-3237
▁nha	-3238
▁sơn	-3239
▁đảm	-3240
▁đội	-3241
▁七点钟	-3242
▁十一点	-3243
▁头等舱	-3244
▁星期一	-3245
▁高尔夫	-3246
▁Buổi	-3247
▁Tổng	-3248
▁ngàn	-3249
▁phấn	-3250
▁xách	-3251
▁thuyền	-3252
76	-3253
ha	-3254
re	-3255
úa	-3256
ẩy	-3257
▁ô	-3258
▁亚	-3259
▁伤	-3260
▁凉	-3261
▁圆	-3262
▁币	-3263
▁性	-3264
▁投	-3265
▁曾	-3266
▁聪	-3267
▁薪	-3268
▁薯	-3269
▁贸	-3270
▁青	-3271
志明	-3272
567	-3273
ass	-3274
hai	-3275
ite	-3276
lan	-3277
lời	-3278
mái	-3279
nhà	-3280
nói	-3281
tài	-3282
tại	-3283
▁Mẹ	-3284
▁vở	-3285
▁一会	-3286
▁主要	-3287
▁了解	-3288
▁付费	-3289
▁会议	-3290
▁何时	-3291
▁兩个	-3292
▁公寓	-3293
▁关于	-3294
▁再次	-3295
▁办公	-3296
▁办理	-3297
▁后天	-3298
▁听到	-3299
▁周围	-3300
▁大厅	-3301
▁女孩	-3302
▁好久	-3303
▁尺寸	-3304
▁带来	-3305
▁收到	-3306
▁春节	-3307
▁显得	-3308
▁样式	-3309
▁橙汁	-3310
▁款式	-3311
▁洗衣	-3312
▁牌子	-3313
▁班机	-3314
▁类型	-3315
▁聪明	-3316
▁节日	-3317
▁行吗	-3318
▁衬衫	-3319
▁计算	-3320
▁贸易	-3321
▁迪斯	-3322
▁鞋子	-3323
▁预定	-3324
suất	-3325
▁Kim	-3326
▁com	-3327
▁mục	-3328
▁tan	-3329
▁trò	-3330
▁tốc	-3331
▁无烟区	-3332
▁汽车站	-3333
▁胡志明	-3334
amada	-3335
trách	-3336
▁Nước	-3337
▁Trên	-3338
▁muộn	-3339
▁mạng	-3340
▁nhẫn	-3341
▁siêu	-3342
▁xung	-3343
▁chẳng	-3344
▁thoải	-3345
▁thùng	-3346
▁triển	-3347
▁khuyên	-3348
be	-3349
bi	-3350
hộ	-3351
lê	-3352
nd	-3353
oh	-3354
tệ	-3355
xa	-3356
òi	-3357
ộm	-3358
▁”	-3359
▁共	-3360
▁剧	-3361
▁呼	-3362
▁彩	-3363
▁怪	-3364
▁掉	-3365
▁摔	-3366
▁栋	-3367
▁梦	-3368
▁科	-3369
▁翻	-3370
▁耐	-3371
▁至	-3372
▁苏	-3373
▁轮	-3374
▁遇	-3375
▁饿	-3376
中心	-3377
五十	-3378
bán	-3379
dậy	-3380
oan	-3381
thư	-3382
ướp	-3383
▁14	-3384
▁45	-3385
▁km	-3386
▁ồn	-3387
▁人员	-3388
▁八月	-3389
▁刚才	-3390
▁同学	-3391
▁回国	-3392
▁封信	-3393
▁小费	-3394
▁巴黎	-3395
▁得到	-3396
▁手表	-3397
▁指甲	-3398
▁改变	-3399
▁早点	-3400
▁标签	-3401
▁洗手	-3402
▁游戏	-3403
▁甜点	-3404
▁眼镜	-3405
▁祝贺	-3406
▁空调	-3407
▁管理	-3408
▁结果	-3409
▁艺术	-3410
▁表格	-3411
▁解释	-3412
▁走到	-3413
▁超市	-3414
▁足球	-3415
▁路线	-3416
▁跳舞	-3417
▁遗憾	-3418
▁酒吧	-3419
diện	-3420
dùng	-3421
trấn	-3422
tình	-3423
▁Chỗ	-3424
▁Căn	-3425
▁Lúc	-3426
▁Năm	-3427
▁Thế	-3428
▁Vào	-3429
▁hạn	-3430
▁kèm	-3431
▁máu	-3432
▁nâu	-3433
▁nối	-3434
▁pho	-3435
▁tắt	-3436
▁Đối	-3437
▁市中心	-3438
▁服务员	-3439
khách	-3440
nghĩa	-3441
triển	-3442
▁Cuối	-3443
▁Quốc	-3444
▁Theo	-3445
▁Trạm	-3446
▁bước	-3447
▁chật	-3448
▁cung	-3449
▁hoãn	-3450
▁ngọt	-3451
▁phép	-3452
▁sóng	-3453
▁tiên	-3454
▁treo	-3455
▁Quảng	-3456
▁thắng	-3457
▁trình	-3458
Di	-3459
ky	-3460
ớp	-3461
▁充	-3462
▁复	-3463
▁永	-3464
▁淋	-3465
▁环	-3466
▁破	-3467
▁精	-3468
▁系	-3469
▁继	-3470
▁补	-3471
▁裤	-3472
▁诊	-3473
▁负	-3474
▁迈	-3475
▁队	-3476
▁隔	-3477
▁额	-3478
▁驾	-3479
一下	-3480
三十	-3481
信片	-3482
国人	-3483
来越	-3484
研究	-3485
:30	-3486
bạc	-3487
chủ	-3488
lãm	-3489
sóc	-3490
văn	-3491
đài	-3492
▁In	-3493
▁bó	-3494
▁cử	-3495
▁tử	-3496
▁七十	-3497
▁会儿	-3498
▁单人	-3499
▁原来	-3500
▁发行	-3501
▁同样	-3502
▁夫人	-3503
▁实在	-3504
▁尺码	-3505
▁尽管	-3506
▁帮忙	-3507
▁常常	-3508
▁快递	-3509
▁成绩	-3510
▁新闻	-3511
▁方面	-3512
▁杯水	-3513
▁毛衣	-3514
▁活动	-3515
▁满意	-3516
▁白色	-3517
▁签名	-3518
▁继续	-3519
▁说明	-3520
▁额外	-3521
dung	-3522
hạnh	-3523
khấu	-3524
kiệm	-3525
thời	-3526
▁Ken	-3527
▁chí	-3528
▁cặp	-3529
▁hài	-3530
▁két	-3531
▁quí	-3532
▁rơi	-3533
▁vết	-3534
▁xếp	-3535
▁Đài	-3536
▁đói	-3537
▁ước	-3538
▁美国人	-3539
▁越来越	-3540
thanh	-3541
▁biến	-3542
▁chết	-3543
▁khoa	-3544
▁muối	-3545
▁nhức	-3546
▁Paris	-3547
▁Tiếng	-3548
▁Tanaka	-3549
▁nghiên	-3550
22	-3551
32	-3552
Ch	-3553
Lệ	-3554
eb	-3555
mô	-3556
sứ	-3557
te	-3558
ơm	-3559
▁À	-3560
▁供	-3561
▁克	-3562
▁劳	-3563
▁区	-3564
▁厉	-3565
▁厨	-3566
▁句	-3567
▁咱	-3568
▁哎	-3569
▁室	-3570
▁戒	-3571
▁摩	-3572
▁救	-3573
▁独	-3574
▁猜	-3575
▁视	-3576
▁资	-3577
▁软	-3578
▁顿	-3579
线员	-3580
经理	-3581
nia	-3582
túc	-3583
yếu	-3584
đào	-3585
đạp	-3586
đời	-3587
▁28	-3588
▁Dù	-3589
▁lu	-3590
▁tư	-3591
▁Đã	-3592
▁主意	-3593
▁举行	-3594
▁九月	-3595
▁事实	-3596
▁代表	-3597
▁儿子	-3598
▁几乎	-3599
▁加油	-3600
▁单程	-3601
▁厉害	-3602
▁发车	-3603
▁咱们	-3604
▁商业	-3605
▁地区	-3606
▁大夫	-3607
▁小张	-3608
▁开胃	-3609
▁当作	-3610
▁往前	-3611
▁忘记	-3612
▁性格	-3613
▁戒指	-3614
▁文化	-3615
▁方向	-3616
▁日期	-3617
▁早晨	-3618
▁明年	-3619
▁曾经	-3620
▁条件	-3621
▁查查	-3622
▁洗发	-3623
▁洗头	-3624
▁海滩	-3625
▁玩儿	-3626
▁男人	-3627
▁研究	-3628
▁礼品	-3629
▁舞厅	-3630
▁薯条	-3631
▁蛋糕	-3632
▁语言	-3633
▁请坐	-3634
▁那件	-3635
▁高速	-3636
▁鸡肉	-3637
burg	-3638
ngày	-3639
tịch	-3640
▁200	-3641
▁500	-3642
▁Aki	-3643
▁Bưu	-3644
▁May	-3645
▁Mỗi	-3646
▁Thứ	-3647
▁Xem	-3648
▁alo	-3649
▁bật	-3650
▁bến	-3651
▁bồn	-3652
▁hoá	-3653
▁kẹt	-3654
▁tây	-3655
▁二十四	-3656
▁保险箱	-3657
▁办公室	-3658
▁音乐会	-3659
hưởng	-3660
ngton	-3661
ngành	-3662
thiết	-3663
▁Nghe	-3664
▁Ngân	-3665
▁miền	-3666
▁sông	-3667
▁thối	-3668
▁tươi	-3669
▁等一会儿	-3670
▁Washi	-3671
▁khoản	-3672
▁thiếu	-3673
▁thuộc	-3674
▁Washington	-3675
SA	-3676
ri	-3677
xá	-3678
▁亲	-3679
▁友	-3680
▁困	-3681
▁巧	-3682
▁师	-3683
▁插	-3684
▁搞	-3685
▁期	-3686
▁段	-3687
▁炸	-3688
▁荣	-3689
▁裙	-3690
▁递	-3691
▁销	-3692
▁颗	-3693
使馆	-3694
学者	-3695
盛顿	-3696
ami	-3697
ard	-3698
ark	-3699
năm	-3700
uần	-3701
đạc	-3702
đạo	-3703
ủng	-3704
▁36	-3705
▁Da	-3706
▁cụ	-3707
▁hạ	-3708
▁kì	-3709
▁kẻ	-3710
▁vụ	-3711
▁一万	-3712
▁中学	-3713
▁以为	-3714
▁儿童	-3715
▁六月	-3716
▁分开	-3717
▁发现	-3718
▁受伤	-3719
▁台湾	-3720
▁土豆	-3721
▁安静	-3722
▁幸福	-3723
▁提供	-3724
▁收费	-3725
▁方法	-3726
▁有别	-3727
▁永远	-3728
▁没事	-3729
▁海鲜	-3730
▁淋浴	-3731
▁特快	-3732
▁环境	-3733
▁男孩	-3734
▁留下	-3735
▁盒子	-3736
▁目的	-3737
▁第几	-3738
▁绿色	-3739
▁翻译	-3740
▁英文	-3741
▁英镑	-3742
▁街道	-3743
▁解决	-3744
▁讨论	-3745
▁货物	-3746
▁送给	-3747
▁随便	-3748
▁首先	-3749
1234	-3750
giám	-3751
nghe	-3752
▁Giờ	-3753
▁Hàn	-3754
▁Mas	-3755
▁Màu	-3756
▁Tuy	-3757
▁bạc	-3758
▁chở	-3759
▁giả	-3760
▁gôn	-3761
▁hồi	-3762
▁mau	-3763
▁rạp	-3764
▁sấy	-3765
▁tác	-3766
▁tân	-3767
▁web	-3768
▁xây	-3769
▁三十五	-3770
▁初学者	-3771
▁华盛顿	-3772
▁大使馆	-3773
▁大学生	-3774
▁接线员	-3775
▁明信片	-3776
▁没什么	-3777
chiều	-3778
chính	-3779
trang	-3780
▁Loại	-3781
▁ngại	-3782
▁ngắm	-3783
▁nâng	-3784
▁ruột	-3785
alifor	-3786
▁trách	-3787
alifornia	-3788
..	-3789
81	-3790
ba	-3791
ji	-3792
mà	-3793
sẽ	-3794
xế	-3795
ão	-3796
èo	-3797
éo	-3798
ềm	-3799
▁ạ	-3800
▁丈	-3801
▁京	-3802
▁允	-3803
▁农	-3804
▁反	-3805
▁含	-3806
▁墨	-3807
▁宽	-3808
▁宿	-3809
▁怕	-3810
▁拼	-3811
▁散	-3812
▁易	-3813
▁染	-3814
▁树	-3815
▁番	-3816
▁磅	-3817
▁脸	-3818
▁袖	-3819
▁贴	-3820
▁赔	-3821
▁邀	-3822
▁防	-3823
▁龙	-3824
尼亚	-3825
雅图	-3826
all	-3827
bơi	-3828
cho	-3829
con	-3830
hin	-3831
hối	-3832
nối	-3833
đợi	-3834
▁21	-3835
▁90	-3836
▁Sở	-3837
▁sổ	-3838
▁一月	-3839
▁丈夫	-3840
▁下面	-3841
▁中央	-3842
▁乘坐	-3843
▁作品	-3844
▁允许	-3845
▁出生	-3846
▁别的	-3847
▁十八	-3848
▁原因	-3849
▁发展	-3850
▁古迹	-3851
▁各位	-3852
▁周五	-3853
▁售票	-3854
▁商品	-3855
▁回到	-3856
▁多谢	-3857
▁宿舍	-3858
▁对方	-3859
▁小说	-3860
▁展览	-3861
▁市区	-3862
▁想法	-3863
▁新鲜	-3864
▁日文	-3865
▁最新	-3866
▁有趣	-3867
▁歌剧	-3868
▁热水	-3869
▁番茄	-3870
▁目前	-3871
▁直接	-3872
▁签证	-3873
▁结帐	-3874
▁色拉	-3875
▁英里	-3876
▁负责	-3877
▁账单	-3878
▁账户	-3879
▁赔偿	-3880
▁足够	-3881
▁邀请	-3882
▁邮寄	-3883
▁随身	-3884
▁饭后	-3885
dựng	-3886
kính	-3887
nhắn	-3888
pháp	-3889
phát	-3890
ràng	-3891
tiền	-3892
tặng	-3893
▁dán	-3894
▁gây	-3895
▁hân	-3896
▁hầu	-3897
▁pha	-3898
▁vnd	-3899
▁váy	-3900
▁xấu	-3901
▁Đức	-3902
▁độc	-3903
▁二十三	-3904
▁星期日	-3905
▁有时候	-3906
▁电影院	-3907
▁西雅图	-3908
▁越南人	-3909
▁迪斯科	-3910
attle	-3911
nhiệm	-3912
thang	-3913
▁Hiện	-3914
▁Hàng	-3915
▁Hành	-3916
▁Kinh	-3917
▁Phải	-3918
▁Thức	-3919
▁cháu	-3920
▁hỏng	-3921
▁khói	-3922
▁khắp	-3923
▁nhóm	-3924
▁nhấn	-3925
▁nắng	-3926
▁quận	-3927
▁quẹo	-3928
▁tiến	-3929
▁trai	-3930
▁vườn	-3931
▁xuân	-3932
▁Đông	-3933
Phương	-3934
chuyền	-3935
nghênh	-3936
▁dưỡng	-3937
▁khiến	-3938
▁miệng	-3939
▁đương	-3940
▁Master	-3941
▁Seattle	-3942
▁California	-3943
cỡ	-3944
de	-3945
hè	-3946
ly	-3947
wn	-3948
xã	-3949
đủ	-3950
ốm	-3951
ứt	-3952
▁Ờ	-3953
▁伯	-3954
▁化	-3955
▁卫	-3956
▁史	-3957
▁嘛	-3958
▁塞	-3959
▁夹	-3960
▁子	-3961
▁宴	-3962
▁念	-3963
▁技	-3964
▁损	-3965
▁撞	-3966
▁晕	-3967
▁暖	-3968
▁架	-3969
▁此	-3970
▁民	-3971
▁浪	-3972
▁秋	-3973
▁羊	-3974
▁芽	-3975
▁词	-3976
▁赞	-3977
▁轻	-3978
▁辣	-3979
明治	-3980
ISA	-3981
ani	-3982
ans	-3983
his	-3984
hết	-3985
ray	-3986
rộn	-3987
sắt	-3988
uộm	-3989
vid	-3990
xét	-3991
▁16	-3992
▁32	-3993
▁Un	-3994
▁mô	-3995
▁mĩ	-3996
▁mỹ	-3997
▁pi	-3998
▁tỷ	-3999
▁vũ	-4000
▁áp	-4001
▁上车	-4002
▁不管	-4003
▁五号	-4004
▁人们	-4005
▁做饭	-4006
▁八十	-4007
▁内容	-4008
▁冰箱	-4009
▁出示	-4010
▁华语	-4011
▁印象	-4012
▁发音	-4013
▁变成	-4014
▁可爱	-4015
▁四月	-4016
▁圣地	-4017
▁大卫	-4018
▁奶酪	-4019
▁如何	-4020
▁对面	-4021
▁广播	-4022
▁想到	-4023
▁打到	-4024
▁打来	-4025
▁打错	-4026
▁报警	-4027
▁按摩	-4028
▁教堂	-4029
▁机器	-4030
▁标志	-4031
▁正好	-4032
▁消息	-4033
▁牙齿	-4034
▁特殊	-4035
▁王兰	-4036
▁理发	-4037
▁电梯	-4038
▁相片	-4039
▁约会	-4040
▁练习	-4041
▁经验	-4042
▁而已	-4043
▁职员	-4044
▁规定	-4045
▁设计	-4046
▁课程	-4047
▁走路	-4048
▁进入	-4049
▁销售	-4050
▁顺利	-4051
bình	-4052
cuộc	-4053
kịch	-4054
thần	-4055
đoái	-4056
▁Gre	-4057
▁Học	-4058
▁Hội	-4059
▁bắc	-4060
▁bớt	-4061
▁cạo	-4062
▁quê	-4063
▁tôm	-4064
▁tận	-4065
▁đàm	-4066
▁đảo	-4067
▁三明治	-4068
▁吸烟区	-4069
▁圣诞节	-4070
▁地铁站	-4071
▁手提箱	-4072
▁网球场	-4073
chỉnh	-4074
▁VISA	-4075
▁Visa	-4076
▁bách	-4077
▁chảy	-4078
▁hồng	-4079
▁liền	-4080
▁thun	-4081
▁viêm	-4082
▁whis	-4083
▁Điện	-4084
▁đoàn	-4085
▁胡志明市	-4086
Tanaka	-4087
Trương	-4088
▁ngừng	-4089
▁thiên	-4090
▁tưởng	-4091
▁nguyên	-4092
67	-4093
89	-4094
ap	-4095
ea	-4096
ka	-4097
ol	-4098
đo	-4099
ẳn	-4100
▁Ừ	-4101
▁凯	-4102
▁刺	-4103
▁刻	-4104
▁宁	-4105
▁密	-4106
▁富	-4107
▁帽	-4108
▁录	-4109
▁橱	-4110
▁止	-4111
▁熨	-4112
▁盐	-4113
▁矿	-4114
▁禁	-4115
▁私	-4116
▁答	-4117
▁粉	-4118
▁罗	-4119
▁落	-4120
▁著	-4121
▁辛	-4122
▁钢	-4123
▁锻	-4124
▁降	-4125
▁陪	-4126
▁露	-4127
厕所	-4128
ari	-4129
ego	-4130
era	-4131
ill	-4132
imo	-4133
kia	-4134
lad	-4135
nữa	-4136
rối	-4137
tân	-4138
túi	-4139
tạo	-4140
uôi	-4141
▁09	-4142
▁22	-4143
▁60	-4144
▁Co	-4145
▁Hồ	-4146
▁Là	-4147
▁Ni	-4148
▁cm	-4149
▁dù	-4150
▁lệ	-4151
▁Đồ	-4152
▁đế	-4153
▁đỡ	-4154
▁两万	-4155
▁之内	-4156
▁之后	-4157
▁二号	-4158
▁人口	-4159
▁付款	-4160
▁以下	-4161
▁休假	-4162
▁住址	-4163
▁保管	-4164
▁假期	-4165
▁兩张	-4166
▁准时	-4167
▁减价	-4168
▁十四	-4169
▁吃点	-4170
▁困难	-4171
▁大海	-4172
▁太贵	-4173
▁女儿	-4174
▁存款	-4175
▁学院	-4176
▁宴会	-4177
▁左转	-4178
▁带到	-4179
▁年级	-4180
▁手术	-4181
▁折扣	-4182
▁搬到	-4183
▁服装	-4184
▁棒球	-4185
▁橱窗	-4186
▁点菜	-4187
▁爱人	-4188
▁玩具	-4189
▁确实	-4190
▁等候	-4191
▁终于	-4192
▁能力	-4193
▁自由	-4194
▁著名	-4195
▁袋子	-4196
▁裤子	-4197
▁调味	-4198
▁超过	-4199
▁车票	-4200
▁车祸	-4201
▁那天	-4202
▁错误	-4203
▁锻炼	-4204
▁预算	-4205
▁食品	-4206
Loan	-4207
giản	-4208
mith	-4209
nghệ	-4210
niên	-4211
oshi	-4212
uchi	-4213
đích	-4214
▁Bất	-4215
▁Chủ	-4216
▁Mặc	-4217
▁Sáu	-4218
▁Thẻ	-4219
▁Văn	-4220
▁dao	-4221
▁dấu	-4222
▁dọc	-4223
▁hỏa	-4224
▁hớt	-4225
▁mét	-4226
▁tái	-4227
▁tắc	-4228
▁vai	-4229
▁đời	-4230
▁十二月	-4231
▁十二点	-4232
▁咖啡店	-4233
▁照相机	-4234
Cường	-4235
Diego	-4236
chóng	-4237
nhiệt	-4238
thước	-4239
▁Nhìn	-4240
▁Sato	-4241
▁chứa	-4242
▁huấn	-4243
▁luật	-4244
▁lãnh	-4245
▁lưng	-4246
▁ngài	-4247
▁nhạt	-4248
▁nông	-4249
▁trộm	-4250
▁trộn	-4251
▁vinh	-4252
Suzuki	-4253
▁David	-4254
▁Thành	-4255
▁Thông	-4256
▁nhuộm	-4257
▁Suzuki	-4258
▁thưởng	-4259
▁whisky	-4260
10	-4261
31	-4262
An	-4263
Ng	-4264
ca	-4265
cơ	-4266
ku	-4267
lỡ	-4268
sở	-4269
đó	-4270
▁Ơ	-4271
▁丰	-4272
▁俱	-4273
▁具	-4274
▁刀	-4275
▁刮	-4276
▁吴	-4277
▁哇	-4278
▁坚	-4279
▁壶	-4280
▁妇	-4281
▁屋	-4282
▁属	-4283
▁微	-4284
▁拍	-4285
▁拜	-4286
▁政	-4287
▁林	-4288
▁欧	-4289
▁泰	-4290
▁洋	-4291
▁灰	-4292
▁芥	-4293
▁速	-4294
▁郡	-4295
▁钓	-4296
▁闷	-4297
▁限	-4298
不得	-4299
乐部	-4300
密斯	-4301
拿大	-4302
格兰	-4303
泉水	-4304
阿密	-4305
Lâm	-4306
cọc	-4307
min	-4308
mắt	-4309
một	-4310
nỗi	-4311
ohn	-4312
rút	-4313
▁80	-4314
▁Br	-4315
▁bổ	-4316
▁kg	-4317
▁lạ	-4318
▁lỗ	-4319
▁lộ	-4320
▁po	-4321
▁Áo	-4322
▁đà	-4323
▁ưu	-4324
▁上学	-4325
▁不见	-4326
▁业务	-4327
▁五百	-4328
▁以上	-4329
▁住院	-4330
▁供应	-4331
▁信号	-4332
▁全部	-4333
▁六十	-4334
▁前边	-4335
▁包里	-4336
▁化妆	-4337
▁十分	-4338
▁卖给	-4339
▁厕所	-4340
▁原谅	-4341
▁名片	-4342
▁处理	-4343
▁外国	-4344
▁头疼	-4345
▁季节	-4346
▁学好	-4347
▁定期	-4348
▁客人	-4349
▁对于	-4350
▁小点	-4351
▁工厂	-4352
▁帐户	-4353
▁帽子	-4354
▁开到	-4355
▁开放	-4356
▁彩色	-4357
▁打个	-4358
▁打折	-4359
▁报名	-4360
▁招待	-4361
▁换车	-4362
▁提高	-4363
▁有名	-4364
▁本来	-4365
▁根据	-4366
▁毛病	-4367
▁温度	-4368
▁电子	-4369
▁电报	-4370
▁目录	-4371
▁相同	-4372
▁秋天	-4373
▁立刻	-4374
▁约翰	-4375
▁经过	-4376
▁自行	-4377
▁芥末	-4378
▁芽庄	-4379
▁裙子	-4380
▁认真	-4381
▁证明	-4382
▁词典	-4383
▁读书	-4384
▁车上	-4385
▁转告	-4386
▁迷路	-4387
▁遇到	-4388
▁随时	-4389
▁香烟	-4390
chày	-4391
khắc	-4392
land	-4393
lông	-4394
tiêu	-4395
tĩnh	-4396
▁Bàn	-4397
▁Chi	-4398
▁Lối	-4399
▁bồi	-4400
▁chổ	-4401
▁chợ	-4402
▁già	-4403
▁gãy	-4404
▁khả	-4405
▁kẹp	-4406
▁lợi	-4407
▁ngờ	-4408
▁nút	-4409
▁san	-4410
▁súp	-4411
▁sưu	-4412
▁sợi	-4413
▁tuỳ	-4414
▁uýt	-4415
▁Địa	-4416
▁đùa	-4417
▁đạt	-4418
▁俱乐部	-4419
▁加拿大	-4420
▁怪不得	-4421
▁手提包	-4422
▁星期三	-4423
▁矿泉水	-4424
▁迈阿密	-4425
▁Tuần	-4426
▁Uống	-4427
▁cánh	-4428
▁cướp	-4429
▁năng	-4430
▁tỉnh	-4431
▁vượt	-4432
▁Miami	-4433
▁Nhiệt	-4434
Ho	-4435
az	-4436
ce	-4437
iễ	-4438
lô	-4439
tự	-4440
wa	-4441
đi	-4442
ốp	-4443
ữu	-4444
▁却	-4445
▁员	-4446
▁品	-4447
▁堵	-4448
▁康	-4449
▁惊	-4450
▁抓	-4451
▁押	-4452
▁挑	-4453
▁挤	-4454
▁挨	-4455
▁敢	-4456
▁暑	-4457
▁柠	-4458
▁椅	-4459
▁樱	-4460
▁毯	-4461
▁煮	-4462
▁神	-4463
▁秘	-4464
▁称	-4465
▁究	-4466
▁糟	-4467
▁聚	-4468
▁肥	-4469
▁舍	-4470
▁贝	-4471
▁责	-4472
▁赌	-4473
▁轨	-4474
▁达	-4475
▁野	-4476
▁量	-4477
▁雇	-4478
▁频	-4479
▁饼	-4480
不多	-4481
Anh	-4482
Tàu	-4483
ane	-4484
bếp	-4485
dây	-4486
hại	-4487
iễm	-4488
lội	-4489
our	-4490
sen	-4491
thế	-4492
trợ	-4493
tối	-4494
umi	-4495
yêu	-4496
đáo	-4497
▁27	-4498
▁Bố	-4499
▁CD	-4500
▁Mã	-4501
▁Về	-4502
▁bồ	-4503
▁bờ	-4504
▁kể	-4505
▁mơ	-4506
▁xi	-4507
▁xo	-4508
▁Ôi	-4509
▁三千	-4510
▁三号	-4511
▁下雪	-4512
▁书店	-4513
▁付帐	-4514
▁修理	-4515
▁公分	-4516
▁公路	-4517
▁写信	-4518
▁出门	-4519
▁单独	-4520
▁卫生	-4521
▁合作	-4522
▁名胜	-4523
▁呼叫	-4524
▁哪个	-4525
▁商场	-4526
▁处处	-4527
▁婚礼	-4528
▁实际	-4529
▁家里	-4530
▁小册	-4531
▁小吃	-4532
▁小学	-4533
▁年纪	-4534
▁幸亏	-4535
▁开会	-4536
▁开心	-4537
▁必要	-4538
▁意见	-4539
▁指出	-4540
▁接通	-4541
▁推迟	-4542
▁摄影	-4543
▁收拾	-4544
▁放假	-4545
▁放弃	-4546
▁教授	-4547
▁方式	-4548
▁无法	-4549
▁春天	-4550
▁景色	-4551
▁本地	-4552
▁杯子	-4553
▁果汁	-4554
▁柠檬	-4555
▁欧洲	-4556
▁毯子	-4557
▁气候	-4558
▁气温	-4559
▁汇率	-4560
▁海运	-4561
▁游客	-4562
▁烤鸭	-4563
▁烫发	-4564
▁热狗	-4565
▁照顾	-4566
▁私人	-4567
▁究竟	-4568
▁窗口	-4569
▁第四	-4570
▁简单	-4571
▁简直	-4572
▁胡椒	-4573
▁英国	-4574
▁药房	-4575
▁薪水	-4576
▁西装	-4577
▁订购	-4578
▁讲话	-4579
▁调查	-4580
▁车厢	-4581
▁轨道	-4582
▁转接	-4583
▁邮资	-4584
▁错过	-4585
▁韩国	-4586
▁香港	-4587
dàng	-4588
ford	-4589
hiểu	-4590
sung	-4591
sáng	-4592
sảnh	-4593
▁Bác	-4594
▁Gần	-4595
▁Ngô	-4596
▁Sao	-4597
▁Sân	-4598
▁Yam	-4599
▁bít	-4600
▁bọn	-4601
▁cải	-4602
▁cầm	-4603
▁ham	-4604
▁hoà	-4605
▁hôn	-4606
▁hữu	-4607
▁lực	-4608
▁màn	-4609
▁mái	-4610
▁mát	-4611
▁móc	-4612
▁nĩa	-4613
▁tán	-4614
▁tạo	-4615
▁vay	-4616
▁ván	-4617
▁vòi	-4618
▁vạn	-4619
▁vội	-4620
▁đài	-4621
▁đậm	-4622
▁三十六	-4623
▁六点半	-4624
▁单人间	-4625
▁史密斯	-4626
▁差不多	-4627
▁房间号	-4628
▁星期四	-4629
▁有效期	-4630
▁服务费	-4631
▁游泳池	-4632
▁火车站	-4633
▁登机门	-4634
▁等一会	-4635
▁自行车	-4636
anada	-4637
chiro	-4638
imous	-4639
▁0332	-4640
▁Cuộc	-4641
▁Cổng	-4642
▁Hồng	-4643
▁Thôi	-4644
▁Vũng	-4645
▁cộng	-4646
▁giấc	-4647
▁hoan	-4648
▁inch	-4649
▁khen	-4650
▁khóc	-4651
▁khối	-4652
▁lông	-4653
▁lướt	-4654
▁nhảy	-4655
▁tinh	-4656
▁tivi	-4657
▁xông	-4658
▁Đồng	-4659
truyền	-4660
▁Quyển	-4661
▁Smith	-4662
▁chanh	-4663
▁chống	-4664
▁hương	-4665
▁kiêng	-4666
▁nghìn	-4667
▁Ichiro	-4668
▁Yamada	-4669
imousine	-4670
Kỳ	-4671
bì	-4672
bỏ	-4673
cô	-4674
cư	-4675
cố	-4676
je	-4677
lễ	-4678
nn	-4679
od	-4680
én	-4681
ịt	-4682
▁a	-4683
▁乔	-4684
▁亮	-4685
▁企	-4686
▁佛	-4687
▁俩	-4688
▁即	-4689
▁嘿	-4690
▁形	-4691
▁德	-4692
▁批	-4693
▁拖	-4694
▁搭	-4695
▁杰	-4696
▁棉	-4697
▁浅	-4698
▁浓	-4699
▁湿	-4700
▁爬	-4701
▁盘	-4702
▁盛	-4703
▁素	-4704
▁绘	-4705
▁编	-4706
▁胸	-4707
▁脱	-4708
▁草	-4709
▁血	-4710
▁言	-4711
▁返	-4712
▁铅	-4713
▁闪	-4714
▁隐	-4715
▁鲜	-4716
一点	-4717
亚哥	-4718
兄弟	-4719
午饭	-4720
托车	-4721
棕色	-4722
Hoa	-4723
Veg	-4724
Văn	-4725
ame	-4726
awa	-4727
enn	-4728
est	-4729
giả	-4730
lin	-4731
ney	-4732
quà	-4733
ram	-4734
thờ	-4735
tải	-4736
und	-4737
ura	-4738
vấn	-4739
zza	-4740
ựng	-4741
▁65	-4742
▁Bà	-4743
▁Ka	-4744
▁eo	-4745
▁kê	-4746
▁tù	-4747
▁đỗ	-4748
▁ốm	-4749
▁丢失	-4750
▁主角	-4751
▁五万	-4752
▁京都	-4753
▁会员	-4754
▁传统	-4755
▁作业	-4756
▁保持	-4757
▁信封	-4758
▁假日	-4759
▁入境	-4760
▁公交	-4761
▁冰激	-4762
▁冲浪	-4763
▁利息	-4764
▁加上	-4765
▁发动	-4766
▁口袋	-4767
▁向右	-4768
▁告别	-4769
▁员工	-4770
▁哎呀	-4771
▁唔我	-4772
▁圆珠	-4773
▁地点	-4774
▁城镇	-4775
▁大叻	-4776
▁失物	-4777
▁夹克	-4778
▁好吧	-4779
▁工程	-4780
▁布朗	-4781
▁平安	-4782
▁录音	-4783
▁快到	-4784
▁拿走	-4785
▁按照	-4786
▁搬运	-4787
▁无论	-4788
▁日子	-4789
▁早日	-4790
▁暑假	-4791
▁有关	-4792
▁服用	-4793
▁样品	-4794
▁椅子	-4795
▁比萨	-4796
▁洗澡	-4797
▁海关	-4798
▁清淡	-4799
▁演奏	-4800
▁火腿	-4801
▁热闹	-4802
▁生气	-4803
▁由于	-4804
▁禁止	-4805
▁紧急	-4806
▁聊天	-4807
▁自然	-4808
▁请到	-4809
▁责任	-4810
▁赶上	-4811
▁过道	-4812
▁退款	-4813
▁钢笔	-4814
▁闪光	-4815
▁隔壁	-4816
▁难过	-4817
▁频道	-4818
▁驾照	-4819
Bình	-4820
Card	-4821
Sinh	-4822
biểu	-4823
chất	-4824
giác	-4825
họng	-4826
ited	-4827
khoá	-4828
khám	-4829
luôn	-4830
lành	-4831
lặng	-4832
rand	-4833
thôn	-4834
tuổi	-4835
Đông	-4836
▁000	-4837
▁Bữa	-4838
▁Gửi	-4839
▁Kyo	-4840
▁Las	-4841
▁Mặt	-4842
▁Tàu	-4843
▁alô	-4844
▁bar	-4845
▁boa	-4846
▁bẩn	-4847
▁cay	-4848
▁cài	-4849
▁cơn	-4850
▁cấm	-4851
▁cắm	-4852
▁cốc	-4853
▁dày	-4854
▁dựa	-4855
▁gót	-4856
▁gởi	-4857
▁hào	-4858
▁hấp	-4859
▁hối	-4860
▁mũi	-4861
▁mật	-4862
▁nền	-4863
▁râu	-4864
▁son	-4865
▁tôn	-4866
▁vải	-4867
▁vịt	-4868
▁ánh	-4869
▁đáp	-4870
▁đấu	-4871
▁八点钟	-4872
▁六点钟	-4873
▁吃午饭	-4874
▁小册子	-4875
▁干什么	-4876
▁建筑物	-4877
▁摩托车	-4878
▁标准间	-4879
▁电话卡	-4880
Vegas	-4881
người	-4882
thuốc	-4883
thuộc	-4884
thắng	-4885
trạng	-4886
▁1000	-4887
▁Chưa	-4888
▁Dịch	-4889
▁Giáo	-4890
▁John	-4891
▁Ngay	-4892
▁chăn	-4893
▁cảng	-4894
▁ghét	-4895
▁khẩn	-4896
▁lượt	-4897
▁nhắn	-4898
▁nhựa	-4899
▁sưng	-4900
▁thái	-4901
▁trải	-4902
▁visa	-4903
▁vâng	-4904
▁圣地亚哥	-4905
burger	-4906
khoáng	-4907
▁20000	-4908
▁Trông	-4909
▁gương	-4910
▁khủng	-4911
▁phỏng	-4912
▁thượng	-4913
▁hamburger	-4914
▁limousine	-4915
14	-4916
21	-4917
55	-4918
79	-4919
80	-4920
98	-4921
Sa	-4922
dụ	-4923
mộ	-4924
oy	-4925
tờ	-4926
xu	-4927
ùi	-4928
▁厚	-4929
▁叉	-4930
▁吉	-4931
▁启	-4932
▁哭	-4933
▁喉	-4934
▁嗨	-4935
▁嘴	-4936
▁培	-4937
▁塑	-4938
▁塔	-4939
▁害	-4940
▁寺	-4941
▁岛	-4942
▁延	-4943
▁戏	-4944
▁戴	-4945
▁据	-4946
▁摇	-4947
▁擦	-4948
▁斜	-4949
▁未	-4950
▁某	-4951
▁澳	-4952
▁炒	-4953
▁烧	-4954
▁猫	-4955
▁畏	-4956
▁碰	-4957
▁移	-4958
▁突	-4959
▁笑	-4960
▁细	-4961
▁罐	-4962
▁财	-4963
▁赢	-4964
▁赵	-4965
▁躺	-4966
▁铁	-4967
▁锁	-4968
▁顾	-4969
▁饱	-4970
利福	-4971
加斯	-4972
十二	-4973
威夷	-4974
庆节	-4975
护车	-4976
菩萨	-4977
Gòn	-4978
ail	-4979
bức	-4980
chì	-4981
cái	-4982
cảm	-4983
cực	-4984
dâu	-4985
eet	-4986
khi	-4987
ngủ	-4988
oto	-4989
tel	-4990
thủ	-4991
tát	-4992
tên	-4993
uko	-4994
xki	-4995
đất	-4996
▁55	-4997
▁95	-4998
▁Du	-4999
▁Dạ	-5000
▁Hy	-5001
▁Me	-5002
▁Nữ	-5003
▁Sự	-5004
▁Vi	-5005
▁Ví	-5006
▁bo	-5007
▁dơ	-5008
▁hệ	-5009
▁mì	-5010
▁nở	-5011
▁Ở	-5012
▁一路	-5013
▁万事	-5014
▁上衣	-5015
▁中间	-5016
▁之一	-5017
▁人家	-5018
▁何况	-5019
▁关心	-5020
▁具体	-5021
▁农村	-5022
▁到底	-5023
▁前台	-5024
▁办事	-5025
▁办好	-5026
▁加点	-5027
▁包厢	-5028
▁十号	-5029
▁南方	-5030
▁叉子	-5031
▁友谊	-5032
▁吃完	-5033
▁吃饱	-5034
▁同事	-5035
▁城里	-5036
▁培训	-5037
▁大小	-5038
▁姐妹	-5039
▁客户	-5040
▁并不	-5041
▁当地	-5042
▁急事	-5043
▁慢慢	-5044
▁手工	-5045
▁押金	-5046
▁拉斯	-5047
▁拿下	-5048
▁拿来	-5049
▁支持	-5050
▁收入	-5051
▁改成	-5052
▁放到	-5053
▁故乡	-5054
▁故事	-5055
▁明晚	-5056
▁景点	-5057
▁月台	-5058
▁本子	-5059
▁来自	-5060
▁架子	-5061
▁格外	-5062
▁棕色	-5063
▁楼梯	-5064
▁正式	-5065
▁正确	-5066
▁没错	-5067
▁现场	-5068
▁球场	-5069
▁生产	-5070
▁用品	-5071
▁电动	-5072
▁病人	-5073
▁的确	-5074
▁真好	-5075
▁着急	-5076
▁稍后	-5077
▁空气	-5078
▁笔记	-5079
▁答应	-5080
▁糟糕	-5081
▁老公	-5082
▁耐克	-5083
▁聚会	-5084
▁腰部	-5085
▁自助	-5086
▁袖子	-5087
▁证件	-5088
▁诊断	-5089
▁货品	-5090
▁辛苦	-5091
▁进行	-5092
▁送去	-5093
▁通道	-5094
▁部分	-5095
▁里边	-5096
▁门票	-5097
awai	-5098
chảy	-5099
giấc	-5100
hồng	-5101
khoa	-5102
muốn	-5103
mạnh	-5104
obay	-5105
quần	-5106
▁Bro	-5107
▁Bốn	-5108
▁Cha	-5109
▁Dân	-5110
▁Gia	-5111
▁Har	-5112
▁Hải	-5113
▁Hẹn	-5114
▁Sài	-5115
▁Tới	-5116
▁Wat	-5117
▁	-5118
n	-5119
h	-5120
i	-5121
t	-5122
c	-5123
g	-5124
_	-5125
ô	-5126
a	-5127
m	-5128
đ	-5129
u	-5130
?	-5131
à	-5132
.	-5133
。	-5134
o	-5135
y	-5136
l	-5137
k	-5138
b	-5139
我	-5140
ó	-5141
ạ	-5142
,	-5143
r	-5144
ư	-5145
á	-5146
v	-5147
的	-5148
s	-5149
ế	-5150
p	-5151
T	-5152
你	-5153
ố	-5154
ấ	-5155
吗	-5156
ộ	-5157
ả	-5158
â	-5159
ờ	-5160
ể	-5161
一	-5162
ê	-5163
是	-5164
e	-5165
ú	-5166
这	-5167
ơ	-5168
B	-5169
ớ	-5170
x	-5171
C	-5172
个	-5173
ủ	-5174
在	-5175
有	-5176
ì	-5177
了	-5178
d	-5179
ệ	-5180
ợ	-5181
ở	-5182
ậ	-5183
不	-5184
ò	-5185
ề	-5186
要	-5187
ầ	-5188
么	-5189
ồ	-5190
ị	-5191
ọ	-5192
们	-5193
í	-5194
q	-5195
ă	-5196
请	-5197
N	-5198
好	-5199
能	-5200
想	-5201
ã	-5202
去	-5203
ẽ	-5204
什	-5205
到	-5206
ắ	-5207
来	-5208
ứ	-5209
0	-5210
ặ	-5211
天	-5212
ữ	-5213
ử	-5214
给	-5215
1	-5216
点	-5217
多	-5218
以	-5219
L	-5220
很	-5221
Đ	-5222
哪	-5223
上	-5224
可	-5225
ổ	-5226
看	-5227
下	-5228
时	-5229
他	-5230
V	-5231
ừ	-5232
那	-5233
人	-5234
车	-5235
ự	-5236
十	-5237
会	-5238
里	-5239
X	-5240
H	-5241
大	-5242
ý	-5243
谢	-5244
ỗ	-5245
儿	-5246
M	-5247
ù	-5248
间	-5249
ỏ	-5250
ụ	-5251
K	-5252
2	-5253
é	-5254
没	-5255
和	-5256
A	-5257
还	-5258
ỉ	-5259
把	-5260
就	-5261
子	-5262
得	-5263
ằ	-5264
行	-5265
些	-5266
日	-5267
电	-5268
说	-5269
生	-5270
ẻ	-5271
ĩ	-5272
3	-5273
打	-5274
怎	-5275
小	-5276
样	-5277
美	-5278
5	-5279
学	-5280
用	-5281
ũ	-5282
三	-5283
话	-5284
!	-5285
钱	-5286
S	-5287
公	-5288
它	-5289
您	-5290
起	-5291
家	-5292
今	-5293
少	-5294
地	-5295
五	-5296
机	-5297
过	-5298
号	-5299
本	-5300
ẹ	-5301
开	-5302
出	-5303
对	-5304
吃	-5305
国	-5306
太	-5307
都	-5308
候	-5309
明	-5310
道	-5311
问	-5312
房	-5313
店	-5314
票	-5315
元	-5316
欢	-5317
张	-5318
晚	-5319
为	-5320
ễ	-5321
也	-5322
后	-5323
发	-5324
作	-5325
吧	-5326
最	-5327
喜	-5328
买	-5329
二	-5330
现	-5331
走	-5332
真	-5333
做	-5334
再	-5335
几	-5336
两	-5337
年	-5338
工	-5339
知	-5340
酒	-5341
包	-5342
前	-5343
经	-5344
面	-5345
拿	-5346
呢	-5347
东	-5348
位	-5349
中	-5350
9	-5351
分	-5352
意	-5353
从	-5354
ẫ	-5355
期	-5356
司	-5357
快	-5358
事	-5359
P	-5360
方	-5361
月	-5362
果	-5363
4	-5364
件	-5365
西	-5366
班	-5367
找	-5368
次	-5369
带	-5370
6	-5371
7	-5372
服	-5373
比	-5374
语	-5375
物	-5376
坐	-5377
但	-5378
加	-5379
叫	-5380
航	-5381
先	-5382
回	-5383
旅	-5384
约	-5385
如	-5386
她	-5387
定	-5388
8	-5389
近	-5390
色	-5391
边	-5392
觉	-5393
ẩ	-5394
饭	-5395
早	-5396
见	-5397
路	-5398
高	-5399
告	-5400
换	-5401
游	-5402
G	-5403
士	-5404
预	-5405
D	-5406
等	-5407
ỡ	-5408
四	-5409
李	-5410
别	-5411
帮	-5412
星	-5413
长	-5414
信	-5415
常	-5416
订	-5417
场	-5418
着	-5419
六	-5420
水	-5421
需	-5422
气	-5423
成	-5424
住	-5425
费	-5426
餐	-5427
Q	-5428
新	-5429
听	-5430
站	-5431
只	-5432
名	-5433
心	-5434
品	-5435
百	-5436
菜	-5437
馆	-5438
然	-5439
空	-5440
-	-5441
外	-5442
让	-5443
该	-5444
头	-5445
手	-5446
照	-5447
单	-5448
感	-5449
Ô	-5450
衣	-5451
书	-5452
条	-5453
每	-5454
座	-5455
报	-5456
英	-5457
价	-5458
友	-5459
已	-5460
放	-5461
正	-5462
午	-5463
错	-5464
九	-5465
种	-5466
诉	-5467
通	-5468
所	-5469
门	-5470
商	-5471
第	-5472
è	-5473
七	-5474
钟	-5475
八	-5476
洗	-5477
市	-5478
朋	-5479
杯	-5480
码	-5481
老	-5482
字	-5483
接	-5484
w	-5485
特	-5486
便	-5487
同	-5488
自	-5489
飞	-5490
应	-5491
当	-5492
动	-5493
乐	-5494
邮	-5495
合	-5496
巴	-5497
表	-5498
卡	-5499
口	-5500
药	-5501
街	-5502
喝	-5503
花	-5504
租	-5505
送	-5506
业	-5507
兴	-5508
理	-5509
"	-5510
写	-5511
相	-5512
重	-5513
R	-5514
格	-5515
京	-5516
收	-5517
之	-5518
片	-5519
直	-5520
附	-5521
啦	-5522
进	-5523
认	-5524
跟	-5525
节	-5526
马	-5527
干	-5528
海	-5529
非	-5530
结	-5531
处	-5532
寄	-5533
贵	-5534
越	-5535
部	-5536
文	-5537
关	-5538
安	-5539
算	-5540
ỹ	-5541
区	-5542
影	-5543
Y	-5544
久	-5545
保	-5546
希	-5547
试	-5548
习	-5549
准	-5550
左	-5551
身	-5552
份	-5553
取	-5554
女	-5555
玩	-5556
谁	-5557
付	-5558
金	-5559
医	-5560
半	-5561
万	-5562
周	-5563
办	-5564
台	-5565
望	-5566
员	-5567
汉	-5568
火	-5569
热	-5570
球	-5571
忙	-5572
:	-5573
姐	-5574
客	-5575
王	-5576
被	-5577
南	-5578
右	-5579
师	-5580
内	-5581
务	-5582
孩	-5583
才	-5584
ẳ	-5585
于	-5586
查	-5587
法	-5588
运	-5589
始	-5590
参	-5591
装	-5592
往	-5593
情	-5594
白	-5595
院	-5596
刚	-5597
总	-5598
爱	-5599
音	-5600
图	-5601
记	-5602
顿	-5603
其	-5604
咖	-5605
哦	-5606
因	-5607
远	-5608
啡	-5609
体	-5610
离	-5611
像	-5612
向	-5613
礼	-5614
支	-5615
题	-5616
ỳ	-5617
穿	-5618
思	-5619
息	-5620
更	-5621
祝	-5622
城	-5623
完	-5624
提	-5625
利	-5626
烟	-5627
辆	-5628
休	-5629
光	-5630
共	-5631
尔	-5632
或	-5633
斯	-5634
卖	-5635
兩	-5636
园	-5637
停	-5638
妈	-5639
演	-5640
假	-5641
全	-5642
较	-5643
排	-5644
汽	-5645
趟	-5646
f	-5647
交	-5648
又	-5649
备	-5650
岁	-5651
红	-5652
转	-5653
确	-5654
箱	-5655
证	-5656
I	-5657
克	-5658
推	-5659
式	-5660
牛	-5661
留	-5662
护	-5663
系	-5664
哥	-5665
货	-5666
实	-5667
油	-5668
病	-5669
者	-5670
婚	-5671
教	-5672
款	-5673
双	-5674
址	-5675
块	-5676
拉	-5677
亮	-5678
修	-5679
楼	-5680
线	-5681
受	-5682
度	-5683
目	-5684
管	-5685
肉	-5686
计	-5687
香	-5688
北	-5689
昨	-5690
而	-5691
难	-5692
J	-5693
O	-5694
z	-5695
型	-5696
无	-5697
E	-5698
冷	-5699
室	-5700
适	-5701
啊	-5702
桌	-5703
登	-5704
皮	-5705
零	-5706
宜	-5707
母	-5708
清	-5709
联	-5710
许	-5711
鞋	-5712
介	-5713
力	-5714
厅	-5715
爸	-5716
姓	-5717
忘	-5718
拐	-5719
夫	-5720
必	-5721
男	-5722
观	-5723
读	-5724
丽	-5725
视	-5726
Ồ	-5727
主	-5728
卷	-5729
山	-5730
帐	-5731
痛	-5732
际	-5733
漂	-5734
课	-5735
量	-5736
概	-5737
选	-5738
己	-5739
父	-5740
阿	-5741
风	-5742
睡	-5743
入	-5744
套	-5745
指	-5746
疼	-5747
鱼	-5748
荐	-5749
F	-5750
产	-5751
坏	-5752
税	-5753
调	-5754
颜	-5755
W	-5756
差	-5757
校	-5758
雨	-5759
ẵ	-5760
亲	-5761
千	-5762
流	-5763
续	-5764
铁	-5765
银	-5766
领	-5767
何	-5768
易	-5769
程	-5770
签	-5771
赛	-5772
õ	-5773
存	-5774
网	-5775
且	-5776
使	-5777
华	-5778
萄	-5779
葡	-5780
Ở	-5781
列	-5782
币	-5783
改	-5784
料	-5785
瓶	-5786
考	-5787
解	-5788
识	-5789
险	-5790
户	-5791
歉	-5792
毛	-5793
消	-5794
纽	-5795
奶	-5796
平	-5797
怕	-5798
抱	-5799
数	-5800
笔	-5801
趣	-5802
器	-5803
够	-5804
床	-5805
懂	-5806
标	-5807
波	-5808
须	-5809
剪	-5810
容	-5811
按	-5812
画	-5813
窗	-5814
角	-5815
志	-5816
治	-5817
灯	-5818
麻	-5819
乘	-5820
广	-5821
慢	-5822
括	-5823
顺	-5824
味	-5825
尽	-5826
念	-5827
检	-5828
雪	-5829
食	-5830
U	-5831
冰	-5832
剧	-5833
纸	-5834
蛋	-5835
议	-5836
代	-5837
传	-5838
决	-5839
填	-5840
将	-5841
眼	-5842
鸡	-5843
兰	-5844
建	-5845
景	-5846
米	-5847
达	-5848
助	-5849
妹	-5850
活	-5851
途	-5852
匙	-5853
变	-5854
另	-5855
导	-5856
弟	-5857
烦	-5858
紧	-5859
纪	-5860
船	-5861
队	-5862
随	-5863
划	-5864
古	-5865
性	-5866
愿	-5867
据	-5868
绍	-5869
谈	-5870
钥	-5871
靠	-5872
亚	-5873
借	-5874
免	-5875
博	-5876
申	-5877
茶	-5878
待	-5879
急	-5880
挂	-5881
掉	-5882
汁	-5883
牙	-5884
讲	-5885
购	-5886
扰	-5887
退	-5888
兑	-5889
尝	-5890
满	-5891
科	-5892
稍	-5893
舒	-5894
舞	-5895
营	-5896
世	-5897
呀	-5898
失	-5899
歌	-5900
浴	-5901
丢	-5902
伤	-5903
化	-5904
呆	-5905
普	-5906
牌	-5907
、	-5908
并	-5909
象	-5910
恐	-5911
愉	-5912
类	-5913
胶	-5914
舱	-5915
原	-5916
威	-5917
布	-5918
底	-5919
步	-5920
账	-5921
除	-5922
展	-5923
斤	-5924
旧	-5925
超	-5926
首	-5927
优	-5928
刻	-5929
吸	-5930
术	-5931
温	-5932
肯	-5933
足	-5934
ỷ	-5935
封	-5936
毕	-5937
河	-5938
胃	-5939
胡	-5940
警	-5941
轻	-5942
迎	-5943
任	-5944
况	-5945
故	-5946
根	-5947
派	-5948
镜	-5949
黑	-5950
值	-5951
具	-5952
售	-5953
啤	-5954
泳	-5955
迟	-5956
偷	-5957
夏	-5958
尼	-5959
短	-5960
夜	-5961
康	-5962
折	-5963
整	-5964
览	-5965
沿	-5966
济	-5967
质	-5968
速	-5969
专	-5970
低	-5971
历	-5972
尺	-5973
幸	-5974
棒	-5975
烤	-5976
绿	-5977
袋	-5978
j	-5979
史	-5980
声	-5981
担	-5982
烧	-5983
盒	-5984
唔	-5985
唱	-5986
妻	-5987
德	-5988
替	-5989
求	-5990
深	-5991
示	-5992
言	-5993
资	-5994
局	-5995
末	-5996
池	-5997
福	-5998
维	-5999
肤	-6000
返	-6001
额	-6002
黄	-6003
健	-6004
制	-6005
各	-6006
季	-6007
托	-6008
搬	-6009
林	-6010
楚	-6011
此	-6012
论	-6013
遍	-6014
鲜	-6015
与	-6016
减	-6017
圣	-6018
密	-6019
微	-6020
板	-6021
熟	-6022
累	-6023
递	-6024
饮	-6025
冲	-6026
抽	-6027
柜	-6028
止	-6029
置	-6030
艺	-6031
芝	-6032
衫	-6033
印	-6034
境	-6035
强	-6036
惠	-6037
蓝	-6038
复	-6039
弄	-6040
洛	-6041
销	-6042
切	-6043
堡	-6044
层	-6045
效	-6046
汤	-6047
沙	-6048
洲	-6049
狗	-6050
甜	-6051
由	-6052
脑	-6053
严	-6054
初	-6055
拨	-6056
极	-6057
滑	-6058
潜	-6059
立	-6060
萨	-6061
设	-6062
妳	-6063
彩	-6064
敏	-6065
玛	-6066
硬	-6067
练	-6068
职	-6069
阮	-6070
否	-6071
害	-6072
忌	-6073
持	-6074
摩	-6075
春	-6076
杉	-6077
简	-6078
粉	-6079
耳	-6080
至	-6081
虑	-6082
跳	-6083
配	-6084
顶	-6085
功	-6086
卫	-6087
嗯	-6088
录	-6089
民	-6090
汇	-6091
率	-6092
裹	-6093
静	-6094
举	-6095
供	-6096
冒	-6097
响	-6098
喂	-6099
州	-6100
旁	-6101
杂	-6102
注	-6103
激	-6104
素	-6105
终	-6106
肚	-6107
裤	-6108
陈	-6109
副	-6110
寸	-6111
背	-6112
赶	-6113
迪	-6114
骑	-6115
伦	-6116
典	-6117
围	-6118
择	-6119
独	-6120
盛	-6121
究	-6122
糕	-6123
规	-6124
钞	-6125
Ý	-6126
刘	-6127
卧	-6128
察	-6129
播	-6130
显	-6131
束	-6132
笑	-6133
糖	-6134
冬	-6135
及	-6136
巧	-6137
惯	-6138
戏	-6139
梯	-6140
界	-6141
罗	-6142
育	-6143
脚	-6144
腿	-6145
诊	-6146
酪	-6147
净	-6148
形	-6149
政	-6150
救	-6151
断	-6152
既	-6153
环	-6154
般	-6155
责	-6156
验	-6157
黎	-6158
%	-6159
怪	-6160
敦	-6161
甲	-6162
级	-6163
聊	-6164
舍	-6165
虽	-6166
豆	-6167
跑	-6168
逛	-6169
遗	-6170
驾	-6171
吵	-6172
吹	-6173
团	-6174
土	-6175
染	-6176
浪	-6177
烫	-6178
矶	-6179
称	-6180
统	-6181
衬	-6182
讨	-6183
造	-6184
饼	-6185
努	-6186
厢	-6187
庭	-6188
橙	-6189
淋	-6190
落	-6191
薪	-6192
血	-6193
词	-6194
迷	-6195
酱	-6196
防	-6197
顾	-6198
/	-6199
Á	-6200
宿	-6201
巾	-6202
席	-6203
架	-6204
湾	-6205
神	-6206
薯	-6207
豪	-6208
贸	-6209
闻	-6210
余	-6211
倒	-6212
含	-6213
堂	-6214
增	-6215
姆	-6216
宴	-6217
椅	-6218
脸	-6219
腰	-6220
诞	-6221
连	-6222
;	-6223
“	-6224
呼	-6225
圆	-6226
夹	-6227
岛	-6228
惜	-6229
招	-6230
晕	-6231
炸	-6232
盘	-6233
睛	-6234
破	-6235
童	-6236
答	-6237
精	-6238
脏	-6239
苹	-6240
蔬	-6241
镇	-6242
韩	-6243
项	-6244
凉	-6245
劳	-6246
咳	-6247
嘛	-6248
塞	-6249
庆	-6250
拜	-6251
散	-6252
晨	-6253
松	-6254
煎	-6255
胜	-6256
茄	-6257
贴	-6258
轮	-6259
软	-6260
迹	-6261
遇	-6262
释	-6263
龙	-6264
”	-6265
乎	-6266
养	-6267
嗽	-6268
富	-6269
屋	-6270
技	-6271
抢	-6272
摄	-6273
村	-6274
梦	-6275
泉	-6276
猜	-6277
珠	-6278
碎	-6279
磅	-6280
筑	-6281
细	-6282
补	-6283
误	-6284
负	-6285
贺	-6286
轿	-6287
醒	-6288
雅	-6289
霜	-6290
青	-6291
饰	-6292
饿	-6293
乡	-6294
册	-6295
刀	-6296
塔	-6297
妇	-6298
宽	-6299
寓	-6300
居	-6301
弗	-6302
戒	-6303
投	-6304
撞	-6305
曾	-6306
永	-6307
洋	-6308
港	-6309
滩	-6310
研	-6311
继	-6312
耐	-6313
聪	-6314
苏	-6315
草	-6316
裙	-6317
饱	-6318
丁	-6319
伯	-6320
厉	-6321
反	-6322
憾	-6323
扣	-6324
摔	-6325
暖	-6326
栋	-6327
树	-6328
瓜	-6329
翻	-6330
胎	-6331
苦	-6332
袖	-6333
闹	-6334
降	-6335
隔	-6336
齿	-6337
À	-6338
偿	-6339
充	-6340
压	-6341
句	-6342
宁	-6343
庄	-6344
挤	-6345
暑	-6346
熨	-6347
秘	-6348
竟	-6349
绩	-6350
荣	-6351
迈	-6352
针	-6353
限	-6354
集	-6355
露	-6356
佛	-6357
凯	-6358
剂	-6359
厨	-6360
咱	-6361
哎	-6362
帽	-6363
恩	-6364
搞	-6365
橱	-6366
灰	-6367
炎	-6368
煮	-6369
盐	-6370
石	-6371
社	-6372
范	-6373
郎	-6374
野	-6375
雇	-6376
Ờ	-6377
丈	-6378
则	-6379
即	-6380
困	-6381
基	-6382
尾	-6383
属	-6384
引	-6385
押	-6386
拍	-6387
挨	-6388
插	-6389
殊	-6390
段	-6391
状	-6392
羊	-6393
肠	-6394
训	-6395
译	-6396
财	-6397
赌	-6398
赔	-6399
辛	-6400
辣	-6401
郡	-6402
铺	-6403
锁	-6404
镑	-6405
颗	-6406
亏	-6407
众	-6408
俱	-6409
允	-6410
农	-6411
厚	-6412
叉	-6413
哈	-6414
嘴	-6415
墨	-6416
央	-6417
妆	-6418
婆	-6419
岸	-6420
律	-6421
战	-6422
拼	-6423
朗	-6424
毯	-6425
液	-6426
湿	-6427
猫	-6428
番	-6429
症	-6430
秋	-6431
肥	-6432
脱	-6433
芽	-6434
蒂	-6435
虎	-6436
访	-6437
贝	-6438
赞	-6439
邀	-6440
铅	-6441
阳	-6442
隐	-6443
丰	-6444
仔	-6445
击	-6446
刺	-6447
升	-6448
厂	-6449
哇	-6450
坚	-6451
损	-6452
敢	-6453
棉	-6454
泡	-6455
省	-6456
祸	-6457
禁	-6458
私	-6459
聚	-6460
肿	-6461
钢	-6462
驶	-6463
Ừ	-6464
刷	-6465
厕	-6466
吉	-6467
塑	-6468
壁	-6469
壶	-6470
奏	-6471
奖	-6472
寿	-6473
尚	-6474
川	-6475
幕	-6476
弃	-6477
挑	-6478
授	-6479
斗	-6480
朵	-6481
森	-6482
椒	-6483
泰	-6484
洁	-6485
淡	-6486
澡	-6487
炼	-6488
版	-6489
盖	-6490
矿	-6491
碟	-6492
糟	-6493
绘	-6494
膏	-6495
芳	-6496
著	-6497
虾	-6498
链	-6499
锻	-6500
闷	-6501
陪	-6502
Ơ	-6503
义	-6504
凭	-6505
刮	-6506
勇	-6507
却	-6508
叻	-6509
吴	-6510
娘	-6511
寺	-6512
惊	-6513
扫	-6514
拾	-6515
材	-6516
欧	-6517
死	-6518
犯	-6519
皂	-6520
络	-6521
翰	-6522
芥	-6523
谅	-6524
贡	-6525
轨	-6526
钓	-6527
雷	-6528
鸭	-6529
Z	-6530
丹	-6531
争	-6532
兄	-6533
凌	-6534
券	-6535
叔	-6536
吐	-6537
哭	-6538
坡	-6539
堵	-6540
守	-6541
宝	-6542
帕	-6543
廊	-6544
弹	-6545
悉	-6546
抓	-6547
擦	-6548
柠	-6549
樱	-6550
檬	-6551
污	-6552
浅	-6553
疹	-6554
窃	-6555
窄	-6556
织	-6557
缝	-6558
良	-6559
莎	-6560
藏	-6561
赏	-6562
铃	-6563
频	-6564
骨	-6565
乔	-6566
乱	-6567
乳	-6568
企	-6569
俩	-6570
喉	-6571
嘿	-6572
奇	-6573
庙	-6574
府	-6575
延	-6576
执	-6577
批	-6578
拔	-6579
拖	-6580
探	-6581
搭	-6582
摇	-6583
斜	-6584
曼	-6585
木	-6586
杰	-6587
案	-6588
桥	-6589
棕	-6590
浓	-6591
漫	-6592
爬	-6593
珊	-6594
瑞	-6595
疗	-6596
碰	-6597
移	-6598
突	-6599
索	-6600
纳	-6601
绝	-6602
缆	-6603
编	-6604
罐	-6605
胖	-6606
胸	-6607
虚	-6608
裁	-6609
谊	-6610
赢	-6611
酸	-6612
闪	-6613
闲	-6614
鲁	-6615
麦	-6616
Â	-6617
̉	-6618
丝	-6619
令	-6620
伟	-6621
似	-6622
厌	-6623
叶	-6624
启	-6625
嗨	-6626
培	-6627
堪	-6628
夷	-6629
奥	-6630
娃	-6631
孙	-6632
官	-6633
戴	-6634
抵	-6635
施	-6636
曲	-6637
朝	-6638
未	-6639
枪	-6640
某	-6641
核	-6642
植	-6643
模	-6644
氏	-6645
洞	-6646
滨	-6647
澳	-6648
炒	-6649
琼	-6650
甚	-6651
田	-6652
畏	-6653
盗	-6654
碗	-6655
篮	-6656
菩	-6657
蒙	-6658
评	-6659
诚	-6660
赵	-6661
躺	-6662
避	-6663
醉	-6664
页	-6665
龄	-6666
Ú	-6667
Ă	-6668
《	-6669
》	-6670
临	-6671
云	-6672
伞	-6673
例	-6674
军	-6675
创	-6676
劫	-6677
勒	-6678
勺	-6679
命	-6680
咙	-6681
娱	-6682
库	-6683
忍	-6684
恶	-6685
扑	-6686
扭	-6687
挥	-6688
晴	-6689
暂	-6690
桃	-6691
档	-6692
欣	-6693
津	-6694
浮	-6695
湖	-6696
玫	-6697
瑰	-6698
瓷	-6699
疲	-6700
瘦	-6701
盆	-6702
缩	-6703
群	-6704
肩	-6705
荷	-6706
萬	-6707
薄	-6708
踢	-6709
隆	-6710
雄	-6711
雕	-6712
革	-6713
'	-6714
(	-6715
)	-6716
亭	-6717
伙	-6718
俄	-6719
倍	-6720
劝	-6721
哀	-6722
哨	-6723
固	-6724
奋	-6725
宫	-6726
峰	-6727
幻	-6728
幼	-6729
弱	-6730
彻	-6731
恤	-6732
患	-6733
慕	-6734
挺	-6735
操	-6736
枕	-6737
毒	-6738
洽	-6739
源	-6740
滚	-6741
潮	-6742
灾	-6743
爆	-6744
爵	-6745
爷	-6746
玉	-6747
珍	-6748
畅	-6749
筒	-6750
纯	-6751
组	-6752
缸	-6753
罩	-6754
羡	-6755
股	-6756
胳	-6757
脂	-6758
腐	-6759
臂	-6760
讯	-6761
贷	-6762
输	-6763
逊	-6764
钮	-6765
锅	-6766
镶	-6767
闭	-6768
陶	-6769
靴	-6770
Ổ	-6771
互	-6772
亿	-6773
仍	-6774
仑	-6775
仙	-6776
伊	-6777
伴	-6778
佩	-6779
偶	-6780
凤	-6781
判	-6782
匹	-6783
协	-6784
占	-6785
咸	-6786
垂	-6787
域	-6788
奈	-6789
妮	-6790
宾	-6791
巡	-6792
帝	-6793
幅	-6794
废	-6795
恢	-6796
恭	-6797
悔	-6798
拥	-6799
拳	-6800
携	-6801
族	-6802
旦	-6803
柏	-6804
桔	-6805
梅	-6806
棋	-6807
槟	-6808
橘	-6809
汗	-6810
沒	-6811
泥	-6812
润	-6813
涨	-6814
渴	-6815
烹	-6816
猪	-6817
疆	-6818
疯	-6819
痰	-6820
皇	-6821
祖	-6822
稳	-6823
簿	-6824
粒	-6825
绷	-6826
罪	-6827
脖	-6828
致	-6829
艾	-6830
莉	-6831
莫	-6832
裂	-6833
询	-6834
谎	-6835
距	-6836
载	-6837
违	-6838
透	-6839
邻	-6840
阵	-6841
震	-6842
鼻	-6843
Ấ	-6844
仪	-6845
估	-6846
伸	-6847
促	-6848
储	-6849
兹	-6850
凡	-6851
剩	-6852
危	-6853
厦	-6854
喘	-6855
嗓	-6856
圾	-6857
垃	-6858
垢	-6859
埃	-6860
姨	-6861
宗	-6862
尤	-6863
尿	-6864
巷	-6865
帅	-6866
忧	-6867
怀	-6868
态	-6869
恋	-6870
悲	-6871
描	-6872
握	-6873
搜	-6874
晒	-6875
晶	-6876
智	-6877
暴	-6878
柿	-6879
框	-6880
橡	-6881
殿	-6882
毫	-6883
沉	-6884
测	-6885
涂	-6886
混	-6887
添	-6888
渡	-6889
漏	-6890
漱	-6891
熊	-6892
熏	-6893
牡	-6894
琳	-6895
琴	-6896
瑟	-6897
璃	-6898
疑	-6899
益	-6900
盎	-6901
眉	-6902
眠	-6903
磨	-6904
秀	-6905
秒	-6906
秤	-6907
积	-6908
穷	-6909
竞	-6910
端	-6911
筋	-6912
筷	-6913
纹	-6914
聘	-6915
腊	-6916
膊	-6917
莱	-6918
获	-6919
菲	-6920
葬	-6921
葱	-6922
蛎	-6923
詹	-6924
败	-6925
贫	-6926
跌	-6927
踏	-6928
踝	-6929
辞	-6930
追	-6931
遥	-6932
遭	-6933
钻	-6934
键	-6935
阔	-6936
陆	-6937
陌	-6938
井	-6939
享	-6940
佳	-6941
俗	-6942
偏	-6943
冻	-6944
勤	-6945
厘	-6946
唇	-6947
唐	-6948
善	-6949
喷	-6950
噢	-6951
均	-6952
垫	-6953
壮	-6954
夸	-6955
姑	-6956
姻	-6957
娜	-6958
孝	-6959
寒	-6960
尖	-6961
屏	-6962
岳	-6963
廉	-6964
徒	-6965
忠	-6966
怖	-6967
慈	-6968
戚	-6969
扒	-6970
扶	-6971
抛	-6972
挡	-6973
挪	-6974
摆	-6975
摸	-6976
敬	-6977
晤	-6978
暗	-6979
杆	-6980
构	-6981
枝	-6982
柔	-6983
柯	-6984
柴	-6985
棵	-6986
横	-6987
橄	-6988
武	-6989
沃	-6990
泵	-6991
泻	-6992
溜	-6993
瀑	-6994
灵	-6995
炉	-6996
炖	-6997
狂	-6998
玻	-6999
瑚	-7000
瓦	-7001
矮	-7002
砂	-7003
磁	-7004
磊	-7005
章	-7006
筹	-7007
篷	-7008
籍	-7009
绑	-7010
肝	-7011
脆	-7012
芬	-7013
芭	-7014
苗	-7015
莓	-7016
蓄	-7017
蕾	-7018
蛇	-7019
袜	-7020
袭	-7021
触	-7022
详	-7023
诺	-7024
谷	-7025
貌	-7026
趁	-7027
逃	-7028
遵	-7029
酬	-7030
采	-7031
阪	-7032
阴	-7033
障	-7034
霍	-7035
霞	-7036
饪	-7037
髦	-7038
默	-7039
Ư	-7040
Ố	-7041
丸	-7042
仁	-7043
伍	-7044
伎	-7045
俯	-7046
傲	-7047
僻	-7048
兔	-7049
兼	-7050
冠	-7051
刹	-7052
剃	-7053
劲	-7054
叠	-7055
吊	-7056
呵	-7057
咬	-7058
哮	-7059
喔	-7060
囊	-7061
圈	-7062
坦	-7063
墙	-7064
宅	-7065
宠	-7066
射	-7067
岗	-7068
帆	-7069
弯	-7070
彼	-7071
径	-7072
忆	-7073
怜	-7074
怡	-7075
恨	-7076
恼	-7077
悼	-7078
慰	-7079
懒	-7080
扩	-7081
扬	-7082
扮	-7083
承	-7084
拌	-7085
援	-7086
撑	-7087
旋	-7088
旗	-7089
旬	-7090
旱	-7091
昌	-7092
映	-7093
枚	-7094
桶	-7095
械	-7096
榄	-7097
洒	-7098
浑	-7099
涌	-7100
渍	-7101
溃	-7102
滤	-7103
灭	-7104
煤	-7105
瑕	-7106
略	-7107
疫	-7108
疵	-7109
痕	-7110
睫	-7111
瞰	-7112
碧	-7113
稚	-7114
策	-7115
糊	-7116
紫	-7117
绪	-7118
缺	-7119
罚	-7120
耀	-7121
胞	-7122
腌	-7123
腹	-7124
膀	-7125
膝	-7126
艘	-7127
茜	-7128
萝	-7129
蕃	-7130
蚤	-7131
蜜	-7132
融	-7133
褐	-7134
诀	-7135
诗	-7136
豚	-7137
贤	-7138
贪	-7139
赖	-7140
赠	-7141
赴	-7142
趾	-7143
辅	-7144
辉	-7145
辑	-7146
述	-7147
遮	-7148
酷	-7149
醋	-7150
铜	-7151
镯	-7152
闯	-7153
阑	-7154
雾	-7155
飓	-7156
骄	-7157
鲑	-7158
鳄	-7159
鳎	-7160
鸟	-7161
龈	-7162
Ê	-7163
丙	-7164
丧	-7165
乏	-7166
乒	-7167
乓	-7168
乙	-7169
乞	-7170
予	-7171
亥	-7172
仰	-7173
伏	-7174
伪	-7175
侈	-7176
依	-7177
侧	-7178
侯	-7179
俊	-7180
億	-7181
冈	-7182
劣	-7183
励	-7184
势	-7185
卓	-7186
卸	-7187
叁	-7188
吓	-7189
呕	-7190
咽	-7191
哟	-7192
坊	-7193
垒	-7194
垮	-7195
墟	-7196
夕	-7197
奔	-7198
奢	-7199
媳	-7200
嫌	-7201
嫩	-7202
孔	-7203
孕	-7204
孤	-7205
履	-7206
帘	-7207
异	-7208
弥	-7209
弦	-7210
归	-7211
征	-7212
徐	-7213
忽	-7214
悠	-7215
惹	-7216
愈	-7217
慎	-7218
扇	-7219
扎	-7220
扔	-7221
拆	-7222
拒	-7223
挣	-7224
振	-7225
捡	-7226
掌	-7227
控	-7228
措	-7229
撒	-7230
擎	-7231
敷	-7232
晃	-7233
晓	-7234
暇	-7235
朴	-7236
杀	-7237
权	-7238
柚	-7239
柱	-7240
栽	-7241
桂	-7242
桨	-7243
梭	-7244
橇	-7245
歪	-7246
残	-7247
沫	-7248
沸	-7249
泛	-7250
浆	-7251
淇	-7252
溶	-7253
潘	-7254
澄	-7255
澈	-7256
烂	-7257
烈	-7258
烘	-7259
烯	-7260
焦	-7261
熬	-7262
燥	-7263
爽	-7264
牵	-7265
玲	-7266
疡	-7267
疾	-7268
痒	-7269
瘪	-7270
盈	-7271
盏	-7272
础	-7273
碍	-7274
碑	-7275
稻	-7276
符	-7277
筝	-7278
篇	-7279
繁	-7280
纱	-7281
绳	-7282
罢	-7283
翼	-7284
肌	-7285
腕	-7286
臀	-7287
臼	-7288
艰	-7289
艳	-7290
芹	-7291
苣	-7292
若	-7293
荤	-7294
莲	-7295
莴	-7296
菇	-7297
菌	-7298
蘑	-7299
蜡	-7300
蝴	-7301
蝶	-7302
螃	-7303
螺	-7304
蟹	-7305
讶	-7306
诱	-7307
谜	-7308
谱	-7309
贞	-7310
赋	-7311
蹈	-7312
辈	-7313
迁	-7314
迅	-7315
迫	-7316
逗	-7317
郁	-7318
郊	-7319
锚	-7320
锥	-7321
镖	-7322
闰	-7323
阅	-7324
霉	-7325
鞍	-7326
颠	-7327
饵	-7328
馁	-7329
馅	-7330
骚	-7331
鹅	-7332
麸	-7333
鼓	-7334
鼠	-7335
齐	-7336
@	-7337
`	-7338
°	-7339
Í	-7340
ā	-7341
ē	-7342
ī	-7343
ǎ	-7344
ǒ	-7345
乃	-7346
仗	-7347
佑	-7348
佣	-7349
來	-7350
侠	-7351
侨	-7352
倦	-7353
傅	-7354
傍	-7355
催	-7356
傻	-7357
党	-7358
兵	-7359
凑	-7360
刊	-7361
刑	-7362
別	-7363
剁	-7364
剖	-7365
卜	-7366
厄	-7367
召	-7368
吋	-7369
吩	-7370
吱	-7371
吻	-7372
呈	-7373
咐	-7374
哲	-7375
唷	-7376
噎	-7377
坎	-7378
壳	-7379
妓	-7380
妙	-7381
妥	-7382
委	-7383
姜	-7384
婴	-7385
媚	-7386
嫂	-7387
嬉	-7388
孟	-7389
宪	-7390
寻	-7391
尊	-7392
尘	-7393
届	-7394
屑	-7395
岔	-7396
岩	-7397
峡	-7398
帖	-7399
幢	-7400
弊	-7401
怒	-7402
悄	-7403
悬	-7404
惫	-7405
惭	-7406
愕	-7407
愚	-7408
愧	-7409
扁	-7410
抖	-7411
抗	-7412
披	-7413
抬	-7414
拘	-7415
拟	-7416
拦	-7417
挛	-7418
捆	-7419
捷	-7420
掏	-7421
搂	-7422
搅	-7423
摘	-7424
撰	-7425
攀	-7426
攻	-7427
敲	-7428
斑	-7429
昏	-7430
昔	-7431
昵	-7432
晖	-7433
晰	-7434
晾	-7435
曝	-7436
曳	-7437
杏	-7438
杖	-7439
杜	-7440
杭	-7441
桑	-7442
棚	-7443
椎	-7444
榜	-7445
欠	-7446
欲	-7447
歇	-7448
毅	-7449
毡	-7450
汹	-7451
沟	-7452
泼	-7453
浏	-7454
涅	-7455
涛	-7456
渔	-7457
溢	-7458
溯	-7459
滋	-7460
漠	-7461
潭	-7462
灌	-7463
烛	-7464
牟	-7465
狄	-7466
狭	-7467
狱	-7468
献	-7469
珫	-7470
甘	-7471
甩	-7472
痉	-7473
瘤	-7474
皱	-7475
盥	-7476
盯	-7477
盼	-7478
盾	-7479
眩	-7480
眺	-7481
瞧	-7482
碌	-7483
稀	-7484
穆	-7485
竹	-7486
笋	-7487
笨	-7488
籣	-7489
粮	-7490
纠	-7491
纵	-7492
绒	-7493
绕	-7494
绵	-7495
缎	-7496
缠	-7497
罕	-7498
羽	-7499
翔	-7500
肖	-7501
肪	-7502
肴	-7503
肺	-7504
胀	-7505
脉	-7506
脾	-7507
腻	-7508
舌	-7509
芒	-7510
苍	-7511
苴	-7512
茅	-7513
荡	-7514
菠	-7515
萧	-7516
董	-7517
蒜	-7518
蒸	-7519
蕉	-7520
蘸	-7521
虫	-7522
虹	-7523
蛤	-7524
蜂	-7525
蠢	-7526
衷	-7527
裕	-7528
誉	-7529
谓	-7530
谦	-7531
赚	-7532
赫	-7533
跤	-7534
践	-7535
踩	-7536
辨	-7537
辩	-7538
辰	-7539
辽	-7540
迦	-7541
逝	-7542
邦	-7543
酉	-7544
钳	-7545
镀	-7546
镍	-7547
镰	-7548
阻	-7549
陀	-7550
颁	-7551
颈	-7552
驰	-7553
驱	-7554
骆	-7555
鬓	-7556
鬼	-7557
魔	-7558
鱿	-7559
鲍	-7560
鲤	-7561
鲨	-7562
鳗	-7563
鸣	-7564
鸿	-7565
鹿	-7566
龋	-7567
£	-7568
È	-7569
́	-7570
Ả	-7571
Ẩ	-7572
Ắ	-7573
Ỗ	-7574
Ủ	-7575
ỵ	-7576
•	-7577
丐	-7578
丘	-7579
串	-7580
亡	-7581
亨	-7582
仅	-7583
伽	-7584
佗	-7585
侄	-7586
侍	-7587
侥	-7588
侦	-7589
侵	-7590
俳	-7591
倔	-7592
倩	-7593
倾	-7594
僵	-7595
兒	-7596
內	-7597
兽	-7598
冗	-7599
冢	-7600
凝	-7601
凰	-7602
凳	-7603
凶	-7604
凸	-7605
凹	-7606
刁	-7607
削	-7608
剑	-7609
剔	-7610
剥	-7611
割	-7612
勃	-7613
勉	-7614
勿	-7615
卢	-7616
卤	-7617
卵	-7618
叭	-7619
吆	-7620
君	-7621
吝	-7622
吞	-7623
咀	-7624
咨	-7625
哒	-7626
哩	-7627
哼	-7628
唁	-7629
唆	-7630
唤	-7631
唯	-7632
啬	-7633
喀	-7634
喇	-7635
嗎	-7636
嘈	-7637
嘘	-7638
嘲	-7639
嘻	-7640
噌	-7641
噘	-7642
嚏	-7643
嚼	-7644
國	-7645
坑	-7646
坞	-7647
坷	-7648
埋	-7649
堆	-7650
堕	-7651
塘	-7652
墓	-7653
壤	-7654
夠	-7655
契	-7656
奴	-7657
妨	-7658
姿	-7659
娇	-7660
娲	-7661
娴	-7662
娶	-7663
婿	-7664
媒	-7665
嫁	-7666
嬴	-7667
宏	-7668
审	-7669
宣	-7670
宰	-7671
宵	-7672
寂	-7673
寇	-7674
寛	-7675
屈	-7676
屎	-7677
岘	-7678
岬	-7679
崇	-7680
崖	-7681
崭	-7682
巅	-7683
巢	-7684
巨	-7685
幌	-7686
幽	-7687
序	-7688
庞	-7689
廓	-7690
廷	-7691
循	-7692
徽	-7693
怨	-7694
恳	-7695
惦	-7696
惧	-7697
惨	-7698
惩	-7699
愁	-7700
愛	-7701
愤	-7702
慧	-7703
憋	-7704
懈	-7705
懦	-7706
戈	-7707
戌	-7708
截	-7709
抄	-7710
抹	-7711
拧	-7712
拭	-7713
拯	-7714
拴	-7715
拷	-7716
挖	-7717
捂	-7718
捕	-7719
捞	-7720
掘	-7721
搓	-7722
摊	-7723
撬	-7724
擅	-7725
敌	-7726
敞	-7727
斐	-7728
旨	-7729
旺	-7730
昂	-7731
昆	-7732
朱	-7733
杨	-7734
東	-7735
析	-7736
栈	-7737
栓	-7738
條	-7739
梨	-7740
梳	-7741
棍	-7742
椭	-7743
椰	-7744
楷	-7745
榨	-7746
榻	-7747
槌	-7748
槽	-7749
檀	-7750
殡	-7751
殴	-7752
毽	-7753
氓	-7754
汰	-7755
沐	-7756
沛	-7757
沮	-7758
泽	-7759
浜	-7760
浦	-7761
浸	-7762
涉	-7763
涕	-7764
涟	-7765
涤	-7766
涮	-7767
涵	-7768
淘	-7769
渣	-7770
渺	-7771
湍	-7772
湛	-7773
滴	-7774
漪	-7775
澜	-7776
炭	-7777
為	-7778
烊	-7779
烩	-7780
烷	-7781
焕	-7782
焙	-7783
焚	-7784
煌	-7785
熄	-7786
熙	-7787
燕	-7788
爪	-7789
爹	-7790
牲	-7791
牺	-7792
犬	-7793
狠	-7794
狼	-7795
猴	-7796
玳	-7797
珑	-7798
琉	-7799
琵	-7800
琶	-7801
瑁	-7802
瑜	-7803
瑶	-7804
瓣	-7805
疏	-7806
疖	-7807
疤	-7808
疸	-7809
痊	-7810
瘀	-7811
癌	-7812
皎	-7813
监	-7814
盔	-7815
盟	-7816
盲	-7817
眷	-7818
督	-7819
矛	-7820
矫	-7821
硅	-7822
硕	-7823
碳	-7824
磕	-7825
礁	-7826
祈	-7827
祠	-7828
祥	-7829
祭	-7830
祷	-7831
秃	-7832
秩	-7833
稠	-7834
稣	-7835
稿	-7836
穴	-7837
窝	-7838
竣	-7839
筏	-7840
筛	-7841
箭	-7842
粗	-7843
粘	-7844
粤	-7845
粥	-7846
糙	-7847
絮	-7848
纤	-7849
纬	-7850
纲	-7851
纷	-7852
纺	-7853
绅	-7854
绊	-7855
绚	-7856
绞	-7857
综	-7858
缓	-7859
缤	-7860
署	-7861
羔	-7862
羞	-7863
翁	-7864
耗	-7865
耙	-7866
耶	-7867
聋	-7868
聯	-7869
肃	-7870
肾	-7871
胁	-7872
胆	-7873
胭	-7874
脊	-7875
腾	-7876
膜	-7877
膨	-7878
膳	-7879
臣	-7880
舟	-7881
艇	-7882
艮	-7883
芦	-7884
芯	-7885
苞	-7886
茉	-7887
荒	-7888
荔	-7889
莹	-7890
萌	-7891
萎	-7892
蒲	-7893
蓬	-7894
蔼	-7895
薰	-7896
藻	-7897
蚝	-7898
蚪	-7899
蛀	-7900
蛙	-7901
蛛	-7902
蛮	-7903
蛰	-7904
蜘	-7905
蝌	-7906
衔	-7907
衩	-7908
袄	-7909
袍	-7910
褪	-7911
褶	-7912
請	-7913
诈	-7914
诵	-7915
诸	-7916
谄	-7917
谋	-7918
谨	-7919
谬	-7920
貢	-7921
貨	-7922
贩	-7923
贮	-7924
贼	-7925
贾	-7926
赁	-7927
趴	-7928
跃	-7929
跨	-7930
跪	-7931
踪	-7932
蹲	-7933
轰	-7934
辖	-7935
辜	-7936
逐	-7937
逮	-7938
邸	-7939
郑	-7940
郭	-7941
酯	-7942
酿	-7943
醇	-7944
釜	-7945
钉	-7946
钩	-7947
铮	-7948
锋	-7949
锦	-7950
镫	-7951
長	-7952
阁	-7953
阂	-7954
阶	-7955
陋	-7956
雀	-7957
雹	-7958
霾	-7959
靡	-7960
靶	-7961
鞭	-7962
韦	-7963
颊	-7964
颐	-7965
颖	-7966
颚	-7967
颤	-7968
飘	-7969
飯	-7970
餃	-7971
饨	-7972
饲	-7973
饺	-7974
馄	-7975
馋	-7976
馏	-7977
驳	-7978
驻	-7979
驼	-7980
骂	-7981
骗	-7982
髮	-7983
鲈	-7984
鲣	-7985
鲸	-7986
鳍	-7987
鳕	-7988
鸯	-7989
鸳	-7990
麵	-7991
黛	-7992
鼾	-7993
